УКРАÏНСЬКА
STR_AVENGER_UFOPEDIA
ТРАНСПОРТНО-БОЙОВИЙ КОСМIЧНИЙ КОРАБЕЛЬ. ПОБУДОВАНИЙ НА ОСНОВI ПЕРЕДОВИХ IНОПЛАНЕТНИХ ТЕХНОЛОГIЙ.
STR_INTERCEPTOR_UFOPEDIA
БОЙОВИЙ ЛIТАК. ОСНАЩЕНИЙ ЗДВОЄНИМ IМПУЛЬСНИМ ДВИГУНОМ ТА СПЕЦIАЛЬНО ЕКРАНОВНИМИ ЕЛЕКТРОННИМИ СИСТЕМАМИ. НАЙКРАЩА З ДОСТУПНИХ ЗЕМНИХ ТЕХНОЛОГIЙ.
STR_LIGHTNING_UFOPEDIA
ТРАНСПОРТНО-БОЙОВИЙ ЛIТАЛЬНИЙ АПАРАТ. ВИКОРИСТОВУЄ ГРУБУ, АЛЕ ЕФЕКТИВНУ КОПIЮ РУХОВИХ СИСТЕМ ПРИБУЛЬЦIВ.
STR_SKYRANGER_UFOPEDIA
ТРАНСПОРТНИЙ ЛIТАК. НАЙШВИДШИЙ В СВОЄМУ КЛАСI, З ВЕРТИКАЛНИМ ЗЛЬОТОМ ТА ПОСАДКОЮ.
STR_FIRESTORM_UFOPEDIA
БОЙОВИЙ ЛIТАЛЬНИЙ АПАРАТ. В ЦЬМУ ОДНОМIСНОМУ ВИНИЩУВАЧI ВIДТВОРЕНА КОНСТРУКЦIЯ КЛАСИЧНИХ "ЛIТАЮЧИХ ТАРIЛОК" ПРИБУЛЬЦIВ, З ЦЕНТРАЛЬНИМ РОЗТАШУВАННЯМ ДВИГУНА.
STR_STINGRAY_UFOPEDIA
ПЕРЕДОВА РАКЕТА ПОВIТРЯ-ПОВIТРЯ ЗI СПЕЦIАЛЬНО ЕКРАНОВНИМИ ЕЛЕКТРОННИМИ СИСТЕМАМИ.
STR_AVALANCHE_UFOPEDIA
РАКЕТА КЛАСУ ПОВIТРЯ-ПОВIТРЯ З ЯДЕРНОЮ БОЄГОЛОВКОЮ. ВIДЗНАЧАЄТЬСЯ ВКРАЙ ПОВIЛЬНОЮ ПЕРЕЗАРЯДКОЮ.
STR_CANNON_UFOPEDIA
АВТОМАТИЧНА ГАРМАТА ВЕЛИКОÏ ПОТУЖНОСТI. СТРIЛЯЄ БРОНЕБIЙНИМИ СНАРЯДАМИ, ЗДАТНИМИ ПРОБИТИ 400-МIЛIМЕТРОВУ СТАЛЬ.
STR_FUSION_BALL_UFOPEDIA
ЦЯ ПУСКОВА УСТАНОВКА СТРIЛЯЄ КУЛЕПОДIБНИМИ РАКЕТАМИ, ЯКI ПРАЦЮЮТЬ НА ОСНОВI РЕАКЦIÏ АНТИМАТЕРIÏ. СНАРЯД ВРАЖАЄ ЦIЛЬ ГРАВIТАЦIЙНИМ IМПУЛЬСОМ.
STR_LASER_CANNON_UFOPEDIA
ЦЕ СТАНДАРТНИЙ ЛАЗЕРНИЙ ВИПРОМIНЮВАЧ. ЖИВИТЬСЯ ЕНЕРГIЄЮ РЕАКТОРА, ЯКИЙ ПРАЦЮЄ НА АНТИМАТЕРIÏ.
STR_PLASMA_BEAM_UFOPEDIA
ПЛАЗМОВИЙ ВИПРОМIНЮВАЧ. СТВОРЮЄ ВУЗЬКИЙ КАНАЛ РУЙНIВНОГО ГРАВIТАЦIЙНОГО ПОЛЯ.
STR_SECTOID_UFOPEDIA
Iєрархiя сектоïдiв простягається вiд солдатiв до лiдерiв, якi володiють потужними псiонiчними здiбностями. Цi псiонiчнi здiбностi можуть бути використанi для деморалiзацiï солдатiв чи, навiть, для встановлення контролю над ïх свiдомiстю. Як правило, Сектоïди займаються викраденням людей i дослiдами над худобою. Викрадення використовуються для отримання генетичного матерiалу для мiжвидового схрещування, та для розробки клонiв для проникнення в людське суспiльство. Худоба використовується в якостi ïжi та генетичного матерiалу.  Схоже ця раса хочу розробити досконалi генетичнi гiбриди для збiльшення ефективностi ïх вуликоподiбного суспiльства.
STR_SECTOID_AUTOPSY_UFOPEDIA
Розтин виявив рудиментарнi органи травлення та просту будову. Мозок та очi дуже добре розвиненi. Будова органiзму свiдчить про генетичнi змiни або мутацiï. Нiс та рот малих розмiрiв, схоже, виконуть незначнi функцiï. Перетинки мiж пальцями i плоскi стопи вказують на водяне походження. Репродуктивнi органи вiдсутнi, спосiб розмноження даного виду незрозумiлий. Найiмовiрнiше, це генетично спроектований вид.
STR_SNAKEMAN_UFOPEDIA
Ця раса сформувалась в надзвичайно ворожому середовищi. Вони надзвичайно мiцнi та можуть витримувати екстремальнi коливання температури. Ïх мобiльнiсть забезпечужться змiєподiбною "ногою", яка захищає всi життєво важливi органи. Схоже на те, що iх цiллю є виключно полювання, i що ïх контролює iнший розум, який керує ïх воєнними нальотами на Землю.
STR_SNAKEMAN_AUTOPSY_UFOPEDIA
Шкiра надзвичайно жорстка та термостiйка. Серцево-судинна система є частиною м'язовоï системи, яка використовує гiдравлiчний принцип для здiйснення рухiв. Єдиним справжнiм м'язом є "серце". Репродуктивна система здається вкрай ефективною. Розмноження не залежить вiд статi, в будь-який момент всерединi кожноï Людинозмiï є до п'ятдесяти яєць. Залишений без нагляду, цей вид мiг би бути серцозною загрозою життю на Землi.
STR_ETHEREAL_UFOPEDIA
Ця iстота володiє страхiтливими ментальними силами, якi включають телепатичне спiлкування та здатнiсть до телекiнезу. Дуже слабкий фiзичний розвиток цiєï iстоти компенсується силою розуму. Ми не розумiємо принцип роботи телекiнезу, оскiльки це явище суперечить вiдомим нам законам фiзики. Вони надзвичайно небезпечнi в будь-якiй бойовiй ситуацiï, де вони покладаються на своï менталнi сили. Вони рiдко з'являються на Землi, оскiльки використовують iншi раси для досягнення своïх цiлей.
STR_ETHEREAL_AUTOPSY_UFOPEDIA
Ця iстота фiзично деградувала та здається не здатною пiдтримувати якiсь життєвi функцiï. М'язи сильно атрофованi, внутрiшнi органи слабо розвиненi. Органи чуттiв, включаючи очi, схоже зовсiм не функцiонують. Мозок, однак, добре розвинений та щедро забезпечується кров'ю. Незрозумiло, як ця iстота могла пiдтримувати свою життєдiяльнiсть без сторонньоï допомоги.
STR_MUTON_UFOPEDIA
Ця людиноподiбна iстота розвинена фiзично i розумово. Вони з особливим апетитом поïдають сире м'ясо будь-якого виду, яке потрiбне ïм для пiдтримання життя, як земним хижакам. Схоже, що цi iстоти покладаються на телепатичнi команди вiд раси, вiдмоï як "Небеснi". Переривання телепатичного зв'язку призводить до порушення функцiонування ïх нервовоï системи i вони гинуть. Знайденi кiбернетичнi iмпланти, якi використовуються для покращення ïх бойових якостей. Очевидно, що цi iстоти не бiльше нiж рядовi солдати для вищого розуму.
STR_MUTON_AUTOPSY_UFOPEDIA
"Шкiра" цiєï iстоти є органiчно створеною броньою, вживленою в тiло. Наявнi численнi кiбернетичнi iмпланти, призначенi для пiдсилення серцево-судинноï системи i органiв чуттiв. Репродуктивнi органи, схоже, були видаленi хiрургiчним шляхом. Очевидно, життя цих нещасних iстот обмежена боями i завоюваннми. Бронебiйнi снаряди малоефективнi проти ïхньоï мiцноï шкiри.
STR_CELATID_UFOPEDIA
Ця життєва форма володiє загадковою природною здатнiстю лiтати в провiтрi. Вона здатна виявляти активнiсть людського мозку i таким чином знаходить людську цiль, навiть якщо вона добре захована. Пiсля виявлення цiлi Селатид приземляється i стрiляє маленькими капсулами, якi мiстять надзвичайно ïдку отруту. Цi iстоти можуть клонувати себе з надзвичайною швидкiстю. Вони супроводжують расу Мутонiв в ïхнiх подорожах.
STR_CELATID_AUTOPSY_UFOPEDIA
Ядро мiстить маленький бiо-механiчний пристрiй, який схоже є природнiм способом вирощеною антигравiтацiйною руховою системою. Найбiльшим внутрiшнiм органом є залоза, яка виробляє отруту, i вiдсутня окрема мозкова структура. Також не знайдено ознак травноï та репродуктивноï систем. Маленький орган мiстить ембрiони, якi можуть швидко розвиватись в нову iстоту.
STR_SILACOID_UFOPEDIA
Ця форма життя на кремнiєвiй основi видiляє величезну кiлькiсть тепла. Вона має силу для руйнування каменiв, якi потiм будуть поглинутi гарячим ядром. Цi iстоти мають примiтивний iнтелект та можуть контролюватись iмплантами або iстотами, якi мають телепатичнi здiбностi. Вони дiють спiльно з iнопланетною расою Мутонiв.
STR_SILACOID_AUTOPSY_UFOPEDIA
Ядро цiєï iстоти надзвичайно гаряче i, схоже, є основою його травноï системи. Його унiкальна м'язова система має величезну силу i швидкiсть. Каменеподiбна шкiра цiєï iстоти не вразлива для вогню чи запальних снарядiв.
STR_CHRYSSALID_UFOPEDIA
Крабоподiбнi клешнi цiєï iстоти є могутньою зброєю в ближньому бою. Високий метаболiзм i сила цiєï iстоти надають йому високу  швидкiсть та спритнiсть. Замiсьть того щоб вбивати своïх жертв, воно заплiднює ïï яйцем та вприскує отруту, яка перетворює жертву в ходячого зомбi. Молодий Крисалiд вилупиться з жертви невдовзi пiсля заплiднення. Крисалiди асоцiюються з расою Людинозмiй.
STR_CHRYSSALID_AUTOPSY_UFOPEDIA
Екзоскелет цiєï iстоти надзвичайно мiцний, однак на диво вразливий для вибухових снарядiв. Мозок добре розвинений i темп подiлу його клiтин дуже високий. Iстота несе двадцять яєць, котрi вiдкладаються всередину iнших органiзмiв. Ця iстота є дуже ефективною зброєю для терору.
STR_FLOATER_UFOPEDIA
Летуни є перш за все солдатами i терористами. Вони хижаки по своïй природi, якi були перетворенi в грiзних воïнiв генетичними модифiкацiями та кiбернетичними пiдсиленнями. Нижня частина тiла та бiльшiсть внутрiшнiх органiв хiрургiчно видаленi, натомiсть встановлена система життєзабезпечення. Цей iмплант включає в себе антигравiтацiйний пристрiй, який дозволяє цiй iстотi, хочi i невпевнено, лiтати в повiтрi.
STR_FLOATER_AUTOPSY_UFOPEDIA
Ця iстота була кардинально змiнена хiрургiчно. Пристроєм, який є ядром органiзму, є система життєзабезпечення, яка виконує функцiï серця, легенiв i системи травлення. Це дозволяє iстотi виживати в надзвичайно ворожих умовах. Мозок меннший, нiж наш, але органи чуттiв розвиненi добре.
STR_REAPER_UFOPEDIA
Ця двонога м'ясоïдна тварина має мiцнi щелепи та надзвичайно ненажерлива. Вона має низку мозкових iмплантiв, якi використовуються для контролю за його дiяльнiстю. Примiтивнi хижацькi iнстинкти цiєï iстоти навряд чи пiдходять для чогось, крiм як терору та руйнування. Рипери зазвичай асоцiюються з Летунами.
STR_REAPER_AUTOPSY_UFOPEDIA
Рипер має два "мозки" i два "серця", що дозволяє йому дiяти навiть з сильними ранами. Однак, його покрита шерстю шкiра легко спалахує, що робить цю iстоту вразливою для запалювальноï зброï.
STR_SECTOPOD_UFOPEDIA
Сектоподи - це роботи, оснащенi потужною плазмовою зброєю. Цi механiчнi монстри управляються телепатично ïх контролерами, Небесними. Сектоподи є найпотужнiшою зброєю терору, яка доступна озброєним силам прибульцiв.
STR_SECTOPOD_AUTOPSY_UFOPEDIA
Робот був створений з використанням мiцноï бронi, здатноï протидiяти бiльшостi видiв атак, особливо плазмовiй зброï. Однак, система iндикацiï напрямку виглядає частково вразливою для лазерноï зброï.
STR_CYBERDISC_UFOPEDIA
Ця "лiтаюча тарiлка" в мiнiатюрi є автоматичним пристроєм для терору, озброєним потужним плазмовим випромiнювачем. Антигравiтацiйний двигун дає йому велику перевагу на важкопрохiднiй мiсцевостi. Основним призначенням є руйнування i терор на службi в раси Сектоïдiв.
STR_CYBERDISC_AUTOPSY_UFOPEDIA
Кiбердиск добре захищений i практично невразливий для вибухiвки. Антигравiтацiйна система надто пошкоджена, щоб зрозумiти принцип ïï функцiонування.
STR_UFO_POWER_SOURCE_UFOPEDIA
Джерело енергiï, яке використовується на кораблях прибульцiв, базується на реакторi антиматерiï, який використовує Елерiум (елемент 115) i генерує потужнi гравiтацiйнi хвилi та iншi форми енергiï. ККД перетворення матерiï в енергiю сягає 99%, тому навiть незначна кiлькiсть елерiуму може виробити величезну кiлькiсть енергiï. Цей пристрiй можна легко вiдтворити, використовуючи сплави прибульцiв.
STR_UFO_NAVIGATION_UFOPEDIA
Польотом iнопланетних кораблiв керують потужнi комп'ютери. Система базується на оптичних процесорах, об'єднаних в мережу. Iнтерфейс управлiння вiдносно простий - навiгатор мiняє напрям гравiтацiйних хвиль, генерованих реактором, щоб рухати корабель в потрiбному напрямку. Ця система може бути освоєна людиною. Для виробництва системи необхiднi сплави прибульцiв та ряд iнших компонентiв.
STR_UFO_CONSTRUCTION_UFOPEDIA
Корабель прибульцiв складається з трьох основних частин - джерела енергiï, навiгацiйноï системи та корпуса. Особлива форма корпуса дозволяє спрямовувати гравiтацiйнi хвилi в довiльному напрямку. Для джерела енергiï потрiбна невелика кiлькiсть елерiуму. Знаючи будову всiх компонентiв корабля, чи зможем будувати апарати схожого типу.
STR_ALIEN_FOOD_UFOPEDIA
Камери мiстять розчин ензимiв, призначений для розщеплення тканин тваринного походження (чи навiть людських органiв). Вироблений в камерах розчин використовувався в якостi ïжi. Ймовiрний спосiб вживання - пряма iн'єкцiя в кровотiк. Це передбачає деяку залежнiсть прибульцiв вiд Землi для виробництва ïжi.
STR_ALIEN_REPRODUCTION_UFOPEDIA
В капсулах знаходяться зародки iнопланетних органiзмiв. Будова цих iнкубаторiв свiдчить про те, що прибульцi повнiстю перейшли на штучний метод вiдтворення.  Велика кiлькiсть поживних речовин забезпечує швидкий розвиток зародкiв. Така "виробнича лiнiя" може робити тисячi клонiв за короткий час. Процес може бути легко адаптований для людського чи гiбридного органiзму.
STR_ALIEN_ENTERTAINMENT_UFOPEDIA
Найбiльш ймовiрна функцiя цих сфер - розважальна. Псiонiчний контур стимулює рiзнi центри мозку. Результуючий ефект схожий на дiю галюциногенних наркотикiв. Це єдиний доказ того, що прибульцi мають культурне чи розважальне дозвiлля.
STR_ALIEN_SURGERY_UFOPEDIA
Це хiрургiчне обладнання використовує лазерний скальпель для вилучення органiвю. Поширенi випадки калiчення худоби, ймовiрно, вiдбуваються з використанням цих дивних пристроïв. Скорiш за все, органи використовуються для ïжi та генетичних дослiдiв.
STR_EXAMINATION_ROOM_UFOPEDIA
В минулому тисячi людей стверджували, що були викраденi прибульцями, iнколи неодноразово. Правда значно жахливiша. Людей викрадають, вивчають та спостерiгають. Найкращi екземпляри слугують джерелом генетичного матерiалу. Жiнкам iмплантуються iнопланетнi гiбриднi ембрiони, якi виймають пiсля кiлькох мiсяцiв розвитку. Невiдомо, якими зловiсними мотивами керуються прибульцi.
STR_ALIEN_ALLOYS_UFOPEDIA
Кораблi прибульцiв побудованi з особливих сплавiв, якi мають унiкальнi властивостi. Вони надзвичайно легкi та мiцнi. Цей матерiал можна вiдтворити, використовуючи методи електрометалургiï, та використати в низцi виробничих процесiв.
STR_YOU_WILL_NEED_TO_RESEARCH_A
Необхiдно дослiдити{NEWLINE}
STR_ELERIUM_115_UFOPEDIA
Цей елемент має незвичайну здатнiсть генерувати антиматерiю при бомбардуваннi певними частинками. Це викликає появу гравiтацiйних хвиль та iнших форм енергiï. Елерiум-115 не знайдено в нашiй Сонячнiй системi, i ми також не можемо синтезувати його штучно.
STR_ALIEN_ORIGINS_UFOPEDIA
Очевидно, що подальша боротьба за Землю безперспективна. Ворог переважає нас кiлькiстю. Найбiльше, що ми можемо зробити - це сповiльнити його просування. Єдиний шанс перемогти - це знищити джерело вторгнення. Дослiдження показують, що воно знаходиться в межах нашоï Сонячноï системи. Прибульцi описують це мiсце як центр древньоï цивiлiзацiï, яка виникла набагато ранiше людства. Ми мусимо якнайшвидше знайти це мiсце. Для отримання детальноï iнформацiï необхiдно захопити прибульця-лiдера. Ймовiрно, на великих кораблях ворога має бути принаймнi один лiдер.
STR_THE_MARTIAN_SOLUTION_UFOPEDIA
Нашi дослiдження вказуть на Марс, як на основну базу прибульцiв. База добре замаскована i має всi засоби для виробництва технiки та живоï сили для проникнення на Землю. Також там знаходиться якийсь керуючий комп'ютерний центр, який керує всiма операцiями ворога. Роєподiбне по своïй структурi суспiльство прибульцiв має "королеву рою", i в цьому ïхня фундаментальна слабкiсть - якщо ми зможем знищити цей "мозок", вся армiя загине, як одна iстота. Ми повиннi прискорити дослiдження в цьому напрямку, поки не пiзно. Для досягнення успiху, нам необхiдно допитати прибульцiв найвищого рангу - командирiв, якi постiйно знаходяться на базах.
STR_CYDONIA_OR_BUST_UFOPEDIA
Встановлено, що армiя прибульцiв управляється з пiдземноï бази в Кiдонiï - дивноï областi Марса, вiдомоï розташованими там пiрамiдами та утворенням, яке нагадує людське лице. Кiдонiйська цивiлiзацiя процвiтала мiльйони рокiв тому, причини ïï загибелi невiдомi, як i зв'язок цiєï цивiлiзацiï з активнiстю прибульцiв в наш час. Якими б не були пояснення нам необхiдно летiти в Кiдонiю. Є лише один спосiб перемогти прибульцiв - знищити центральний керуючий "мозок". Нам буде потрiбен "Месник" - транспорт, обладнаний найкращим доступним озброєнням, здатний доставити десант на Марс. Ми не можемо дiзнатись бiльше, залишаючись тут, i змушенi чекати результатiв штурму Кiдонiï.
STR_TERROR_SITE
Дiлянка терору-
STR_CENTER_ON_SITE_TIME_5_SECS
ЦЕНТР НА ДIЛЯНЦI, ЧАС=5 Сек
STR_CANCEL_UC
СКАСУВАТИ
STR_NONE
Нiчого
STR_UNKNOWN
Невiдомо
STR_POOR
Погано
STR_AVERAGE
Посередньо
STR_GOOD
Добре
STR_EXCELLENT
Прекрасно
STR_BUILD_NEW_BASE_UC
БУДУВАТИ НОВУ БАЗУ
STR_BASE_INFORMATION
IНФОРМАЦIЯ ПО БАЗI
STR_EQUIP_CRAFT
СПОРЯДИТИ КОРАБЕЛЬ
STR_BUILD_FACILITIES
БУДУВАТИ МОДУЛI
STR_RESEARCH
ДОСЛIДЖЕННЯ
STR_MANUFACTURE
ВИРОБНИЦТВО
STR_TRANSFER_UC
ПЕРЕДАЧА
STR_PURCHASE_RECRUIT
ЗАКУПIВЛЯ/НАЙМ
STR_SELL_SACK_UC
ПРОДАЖ/ЗВIЛЬНЕННЯ
STR_GEOSCAPE
ГЛОБУС
STR_XCOM_BASES
Бази X-COM
STR_NAME
Назва
STR_AREA
Регiон
STR_BUILD_NEW_BASE
Будувати нову базу
STR_CANCEL
Скасувати
STR_COST_UC
ВАРТIСТЬ>
STR_CONSTRUCTION_TIME_UC
ЧАС БУДIВНИЦТВА>
STR_MAINTENANCE_UC
ОБСЛУГОВУВАННЯ>
STR_OK
OK
STR_INSTALLATION
Будувати:
STR_CURRENT_RESEARCH
ПОТОЧНI ДОСЛIДЖЕННЯ
STR_SCIENTISTS_AVAILABLE
Вчених Вiльно>
STR_SCIENTISTS_ALLOCATED
Вчених Зайнято>
STR_LABORATORY_SPACE_AVAILABLE
Мiсця в Лабораторiях Вiльно>
STR_RESEARCH_PROJECT
ПРОЕКТ ДОСЛIДЖЕНЬ
STR_SCIENTISTS_ALLOCATED_UC
ВЧЕНИХ ЗАЙНЯТО
STR_PROGRESS
ПРОГРЕС
STR_NEW_PROJECT
Новий Проект
STR_NEW_RESEARCH_PROJECTS
НОВI ПРОЕКТИ ДОСЛIДЖЕНЬ
STR_SCIENTISTS_AVAILABLE_UC
ВЧЕНИХ ВIЛЬНО>
STR_LABORATORY_SPACE_AVAILABLE_UC
МIСЦЯ В ЛАБОРАТОРIЯХ ВIЛЬНО>
STR_INCREASE
Збiльшити
STR_DECREASE
Зменшити
STR_START_PROJECT
ПОЧАТИ ПРОЕКТ
STR_CURRENT_PRODUCTION
ПОТОЧНЕ ВИРОБНИЦТВО
STR_ENGINEERS_AVAILABLE
Iнженерiв Вiльно>
STR_ENGINEERS_ALLOCATED
Iнженерiв Зайнято>
STR_WORKSHOP_SPACE_AVAILABLE
Мiсця в Майстернях Вiльно>
STR_CURRENT_FUNDS
Поточнi Фонди>
STR_ITEM
ОДИНИЦЯ
STR_ENGINEERS__ALLOCATED
Iнженерiв{NEWLINE}Зайнято
STR_UNITS_PRODUCED
Одиниць{NEWLINE}Готово
STR_TOTAL_TO_PRODUCE
Всього до{NEWLINE}Виготовл.
STR_COST__PER__UNIT
 Вартiсть{NEWLINE} Одиницi
STR_DAYS_HOURS_LEFT
Днiв/Год.{NEWLINE}Залишилось
STR_NEW_PRODUCTION
Нове Виробництво
STR_PRODUCTION_ITEMS
Виготовити Вирiб
STR_CATEGORY
КАТЕГОРIЯ
STR_START_PRODUCTION
ПОЧАТИ ВИРОБНИЦТВО
STR_ENGINEER_HOURS_TO_PRODUCE_ONE_UNIT
 Людино-годин для виготовлення одиницi
STR_COST_PER_UNIT_
Вартiсть одиницi>$
STR_WORK_SPACE_REQUIRED
Робочого мiсця необхiдно>
STR_SPECIAL_MATERIALS_REQUIRED
НЕОБХIДНI СПЕЦIАЛЬНI МАТЕРIАЛИ
STR_ITEM_REQUIRED
ВИРОБIВ{NEWLINE}НЕОБХIДНО
STR_UNITS_REQUIRED
ОДИНИЦЬ{NEWLINE}НЕОБХIДНО
STR_UNITS_AVAILABLE
ОДИНИЦЬ{NEWLINE}AVAILABLE
STR_STOP_PRODUCTION
ЗУПИНИТИ ВИРОБНИЦТВО
STR_ENGINEERS_AVAILABLE_UC
IНЖЕНЕРIВ ВIЛЬНО>
STR_WORKSHOP_SPACE_AVAILABLE_UC
МIСЦЯ В МАЙСТЕРНЯХ ВIЛЬНО>
STR_ENGINEERS
Iнженери
STR_ALLOCATED
Зайнято
STR_INCREASE_UC
ЗБIЛЬШИТИ
STR_DECREASE_UC
ЗМЕНШИТИ
STR_UNITS_TO
Одиниць в
STR_PRODUCE
Виготовити
STR_PURCHASE_HIRE_PERSONNEL
Закупiвля/Найм Персоналу
STR_COST_OF_PURCHASES
Вартiсть Закупiвлi>
STR_COST_PER_UNIT_UC
  ВАРТIСТЬ
STR_QUANTITY_UC
КIЛЬКIСТЬ
STR_PERSONNEL_AVAILABLE_PERSONNEL_TOTAL
ЧОЛОВIК ВIЛЬНО:ЧОЛОВIК ВСЬОГО>
STR_SOLDIERS
Солдати
STR_SCIENTISTS
Вченi
STR_SPACE_USED_SPACE_AVAILABLE
МIСЦЯ ЗАЙНЯТО:МIСЦЯ ВIЛЬНО>
STR_LIVING_QUARTERS
Житловi модулi
STR_STORES
Склади
STR_LABORATORIES
Лабораторiï
STR_WORK_SHOPS
Майстернi
STR_HANGARS
Ангари
STR_SHORT_RANGE_DETECTION
Ближнє виявлення
STR_DEFENSE_STRENGTH
Захист (ППО)
STR_TRANSFERS_UC
ПЕРЕДАЧI
STR_TRANSFERS
Передачi
STR_ARRIVAL_TIME_HOURS
Час прибуття (годин)
STR_COST_
Вартiсть>$
STR_AREA_
Область>
STR_BASE_NAME
Назва Бази?
STR_SELECT_POSITION_FOR_ACCESS_LIFT
ВИБЕРIТЬ МIСЦЕ ДЛЯ ВХIДНОГО ЛIФТА
STR_TRANSFER
Передача
STR_AMOUNT_TO_TRANSFER
ПЕРЕДАТИ
STR_SELECT_DESTINATION_BASE
Виберiть Мiсце Призначення
STR_COST
Варт.
STR_VICTORY_1
Зайшовши в зал, ви бачите iнопланетний Мозок - цiль ваших пошукiв. Перш нiж ви встигаєте вистелити, Мозок звертається до вас через екран, що знаходиться в примiщеннi. Вiн просить вислухати аргументи на свiй захист перш, нiж ви натиснете на спусковий гачок...
STR_VICTORY_2
"...Багато мiльонiв рокiв тому планета, яку ви називаєте Марс, була живою. Це життя було принесене на безплiдну планету нашою цивiлiзацiєю. Протягом мiльонiв рокiв ми вiдвiдували вашу планету i генетично розробили ваш вид. Ви не можете знищити нас, ви - частина нас...
STR_VICTORY_3
...Тут центр Марсiанськоï цивiлiзацiï - пiрамiди, побудованi за мiйльони рокiв до вас видом, який є вашим предком. Немає такоï планети якоï ми не моглиб досягнути. Ця сила скоро може стати вашою. Все що ми просимо - ваша спiвпраця...
STR_GAME_OVER_1
Прибульцi взялися за винищення людства, зруйнували мiста, отруïли повiтря та океани. Опiр земних армiй марний проти переважаючих iнопланетних технологий. Поколiння, якi виживуть, перенесуть жахливi мутацiï, уникнувши знищення прибульцями. Вони стануть рабами i будуть використанi для перетворення Землi в колонiю прибульцiв - частину якоïсь невiдомоï iмперiï.
STR_GAME_OVER_2
Знання, здобутi проектом X-COM, втрачено назажди. Ви не змогли захистити Землю.
STR_VICTORY_4
Мозок знищено зарядом гарячоï плазми, сили прибульцiв переможено.
The alien brain is interrupted by a burst of hot plasma, and the entire alien force is defeated.
STR_VICTORY_5
Прибульцi втратили Марс, а отже i Землю. Незабаром розробленi в X-COM технологiï дозволять людству почати самостiйно освоювати Марс та досягнути небувалого розквiту. Iнопланетна загроза усунута, та чи на довго, нiхто не знає...
STR_YOU_HAVE_FAILED
Ви не змогли зупинити вторгнення. Одна за одною передовi держави пiдпишуть пакт з прибульцями, якi обiцяють дати новi технологiï, мир i процвiтання. Однак швидко стане зрозумiло, що в прибульцiв iншi плани...
STR_TOTAL_UC
ВСЬОГО
STR_INCOME
Прибуток
STR_EXPENDITURE
Витрати
STR_MAINTENANCE
Обслуговування
STR_BALANCE
Баланс
STR_UFO_ACTIVITY_IN_AREAS
UFO Activity in Areas
STR_UFO_ACTIVITY_IN_COUNTRIES
UFO Activity in Countries
STR_XCOM_ACTIVITY_IN_AREAS
XCom Activity in Areas
STR_XCOM_ACTIVITY_IN_COUNTRIES
XCom Activity in Countries
STR_FINANCE
Finance
STR_ST
st
STR_ND
nd
STR_RD
rd
STR_TH
th
STR_NOT_ENOUGH_SPECIAL_MATERIALS_TO_PRODUCE
Not enough special materials to produce{NEWLINE}
STR_NOT_ENOUGH_MONEY_TO_PRODUCE
Not enough money to produce{NEWLINE}
STR_PRODUCTION_COMPLETE
Production complete:{NEWLINE}
STR_PRODUCTION_OF
Production of{NEWLINE}
STR__AT__
{NEWLINE}at{NEWLINE}
STR_IS_COMPLETE
{NEWLINE} is complete
STR_OK_5_SECS
OK - 5 secs
STR_RESEARCH_COMPLETED
Research Completed
STR_VIEW_REPORTS
VIEW REPORTS
STR_WE_CAN_NOW_RESEARCH
We can now research
STR_WE_CAN_NOW_PRODUCE
We can now produce
STR_SUNDAY
SUNDAY
STR_MONDAY
MONDAY
STR_TUESDAY
TUESDAY
STR_WEDNESDAY
WEDNESDAY
STR_THURSDAY
THURSDAY
STR_FRIDAY
FRIDAY
STR_SATURDAY
SATURDAY
STR_NOT_ENOUGH
Not enough
STR_TO_REFUEL
 to refuel
STR_TO_REARM
 to rearm
STR_AT_
 at
STR_UFO_IS_NOT_RECOVERED
UFO is not recovered
STR_UFO_IS_RECOVERED
UFO is recovered
STR_CRAFT_IS_LOST
Craft is lost
STR_TERROR_CONTINUES
Terror continues
STR_ALIENS_DEFEATED
Aliens defeated
STR_BASE_IS_LOST
Base is lost
STR_BASE_IS_SAVED
Base is saved
STR_ALIEN_BASE_STILL_INTACT
Alien Base still intact
STR_ALIEN_BASE_DESTROYED
Alien Base destroyed
STR_ALIENS_KILLED
ALIENS KILLED
STR_ALIEN_CORPSES_RECOVERED
ALIEN CORPSES RECOVERED
STR_LIVE_ALIENS_RECOVERED
LIVE ALIENS RECOVERED
STR_ALIEN_ARTIFACTS_RECOVERED
ALIEN ARTIFACTS RECOVERED
STR_ALIEN_BASE_CONTROL_DESTROYED
ALIEN BASE CONTROL DESTROYED
STR_CIVILIANS_KILLED_BY_ALIENS
CIVILIANS KILLED BY ALIENS
STR_CIVILIANS_KILLED_BY_XCOM_OPERATIVES
CIVILIANS KILLED BY XCOM OPERATIVES
STR_CIVILIANS_SAVED
CIVILIANS SAVED
STR_XCOM_OPERATIVES_KILLED
XCOM OPERATIVES KILLED
STR_XCOM_OPERATIVES_RETIRED_THROUGH_INJURY
XCOM OPERATIVES RETIRED THROUGH INJURY
STR_XCOM_OPERATIVES_MISSING_IN_ACTION
XCOM OPERATIVES MISSING IN ACTION
STR_TANKS_DESTROYED
TANKS DESTROYED
STR_XCOM_CRAFT_LOST
XCOM CRAFT LOST
STR_UFO_RECOVERY
UFO RECOVERY
STR_ALIEN_BASE_RECOVERY
ALIEN BASE RECOVERY
STR_UNDER_ATTACK
 under attack!
STR_BASE_DEFENSES_INITIATED
BASE DEFENSES INITIATED
STR_GRAV_SHIELD_REPELS_UFO
GRAV SHIELD REPELS UFO!
STR_FIRING
FIRING
STR_HIT
HIT!
STR_UFO_DESTROYED
UFO DESTROYED!
STR_MISSED
MISSED!
STR_SELL_ITEMS_SACK_PERSONNEL
Sell Items/Sack Personnel
STR_VALUE_OF_SALES
VALUE OF SALES>
STR_FUNDS
FUNDS>
STR_SELL_SACK
Sell/Sack
STR_VALUE
Value
STR_CRAFT_
CRAFT>
STR_UFO_CRASH_RECOVERY
UFO CRASH RECOVERY
STR_UFO_CRASH_RECOVERY_BRIEFING
Exercise caution - There may be operatives in the UFO or around the crash site.  Mission will be successful when all enemy units have been eliminated or neutralized.  Recovery of UFO remains, artifacts and alien corpses can then be initiated.  To abort the mission return XCom operatives to transport vehicle and click on the 'Abort Mission' icon.
STR_UFO_GROUND_ASSAULT
UFO GROUND ASSAULT
STR_UFO_GROUND_ASSAULT_BRIEFING
Explore landing site and, if possible, gain entry to the UFO.  Mission will be successful when all enemy units have been eliminated or neutralized.  Recovery of UFO, artifacts and alien corpses can then be initiated.  To abort the mission return XCom operatives to transport vehicle and click on the 'Abort Mission' icon.
STR_BASE_DEFENSE
BASE DEFENSE
STR_BASE_UC_
BASE>
STR_BASE_DEFENSE_BRIEFING
An Alien vessel has landed nearby.  Our base is in severe danger.  As per standard procedure all non-combat personnel and XCom craft have been evacuated.  Alien units will enter the base via hangar doors or the access lift.  Defend the base and its vital installations at all costs - this is a fight to the death.  If you click on the 'abort mission' icon you will concede defeat and lose the base.
STR_ALIEN_BASE_ASSAULT
ALIEN BASE ASSAULT
STR_ALIEN_BASE_ASSAULT_BRIEFING
XCom operatives have gained entrance to an alien base.  The control center must be destroyed to render the base inoperative.  The Mission will terminate when all enemies are eliminated, or when your squad has returned to the green exit area (click on the 'abort mission' icon to escape).
STR_CYDONIA_BRIEFING
You have arrived in Cydonia.  You gain entry to a large underground complex near the Martian Sphinx.  You must destroy the Alien Brain that controls all alien activity.  The fate of humanity is in your hands....
STR_TERROR_MISSION
TERROR MISSION
STR_TERROR_MISSION_BRIEFING
Mission will be successful when all enemy units have been eliminated or neutralized.  You must attempt to save the lives of any civilians in the area by neutralizing the alien menace.  To abort the mission return XCom operatives to transport vehicle and click on the 'Abort Mission' icon.
STR_NO_FREE_HANGARS_FOR_CRAFT_PRODUCTION
NO FREE HANGARS FOR CRAFT PRODUCTION!{SMALLLINE}Each craft assigned to a base, transferred to a base, purchased or constructed uses one hangar.  Build a new hangar or transfer a craft to another base.
STR_NO_FREE_HANGARS_FOR_PURCHASE
NO FREE HANGARS FOR PURCHASE!{SMALLLINE}Each craft assigned to a base, transferred to a base, purchased or constructed uses one hangar.  Build a new hangar or transfer a craft to another base.
STR_NO_FREE_HANGARS_FOR_TRANSFER
NO FREE HANGARS FOR TRANSFER!{SMALLLINE}Each craft assigned to a base, transferred to a base, purchased or constructed uses one hangar.  Build a new hangar or transfer a craft to another base.
STR_CANNOT_BUILD_HERE
CANNOT BUILD HERE!{SMALLLINE}You must build next to an existing base facility.
STR_NO_FREE_ACCOMODATION
NO FREE ACCOMMODATION!{SMALLLINE}The destination base does not have enough space in living quarters.
STR_NOT_ENOUGH_WORK_SPACE
NOT ENOUGH WORK SPACE AVAILABLE!{SMALLLINE}Build a new workshop or reduce work on other projects.
STR_NOT_ENOUGH_MONEY
NOT ENOUGH MONEY!
STR_NOT_ENOUGH_TRANSFER_SUPPORT
NOT ENOUGH TRANSFER SUPPORT!{SMALLLINE}Wait for existing transfers or purchases to reach destination.
STR_NO_MORE_SOLDIERS_ALLOWED
NO MORE SOLDIERS ALLOWED!{SMALLLINE}You have already recruited the maximum number of soldiers.
STR_NOT_ENOUGH_STORE_SPACE
NOT ENOUGH STORE SPACE!{SMALLLINE}Build a new store facility or transfer existing stores to other bases.
STR_NOT_ENOUGH_LIVING_SPACE
NOT ENOUGH LIVING SPACE!{SMALLLINE}Build new living quarters or transfer personnel to other bases.
STR_NO_MORE_EQUIPMENT_ALLOWED_ON_BOARD
NO MORE EQUIPMENT ALLOWED ON BOARD!{SMALLLINE}You are only allowed to take a maximum of 80 items of equipment on missions.
STR_LAUNCH_INTERCEPTION
LAUNCH INTERCEPTION
STR_CRAFT
CRAFT
STR_STATUS
STATUS
STR_BASE
BASE
STR_READY
READY
STR_OUT
OUT
STR_REPAIRS
REPAIRS
STR_REFUELLING
REFUELING
STR_REARMING
REARMING
STR_TARGET
TARGET:
STR_TARGET_WAY_POINT
TARGET: WAY POINT
STR_ARE_YOU_SURE_CYDONIA
Are you sure you want to send this craft on a mission to Cydonia?
STR_YES
YES
STR_NO
NO
STR_SELECT_DESTINATION
SELECT DESTINATION
STR_CYDONIA
CYDONIA
STR_SELECT_SITE_FOR_NEW_BASE
SELECT SITE FOR NEW BASE
STR_RETURN_TO_BASE
RETURN TO BASE
STR_SELECT_NEW_TARGET
SELECT NEW TARGET
STR_PATROL
PATROL
STR_STATUS_
STATUS>
STR_DAMAGED_RETURNING_TO_BASE
DAMAGED - RETURNING TO BASE
STR_LOW_FUEL_RETURNING_TO_BASE
LOW FUEL - RETURNING TO BASE
STR_PATROLLING
PATROLLING
STR_TAILING_UFO
TAILING UFO
STR_INTERCEPTING_UFO
INTERCEPTING UFO-
STR_RETURNING_TO_BASE
RETURNING TO BASE
STR_DESTINATION_UC
DESTINATION:
STR_SPEED_
SPEED>
STR_MAXIMUM_SPEED_UC
MAXIMUM SPEED>
STR_ALTITUDE_
ALTITUDE>
STR_VERY_LOW
VERY LOW
STR_LOW_UC
LOW
STR_HIGH_UC
HIGH
STR_VERY_HIGH
VERY HIGH
STR_FUEL
FUEL>
STR_WEAPON_1
WEAPON-1>
STR_NONE_UC
NONE
STR_ROUNDS_
ROUNDS>
STR_WEAPON_2
WEAPON-2>
STR_HOSTILE
HOSTILE
STR_NEUTRAL
NEUTRAL
STR_FRIENDLY
FRIENDLY
STR_COMMITTED
COMMITTED
STR_GAME_OPTIONS
GAME OPTIONS
STR_LOAD_GAME
LOAD GAME
STR_SAVE_GAME
SAVE GAME
STR_INTERCEPTION_CRAFT
INTERCEPTION CRAFT
STR_BASE_
Base>
STR_NAME_UC
NAME
STR_AMMO_
AMMO>
STR_CREW
CREW
STR_EQUIPMENT_UC
EQUIPMENT
STR_ARMOR
ARMOR
STR_MAX
MAX>
STR_ROOKIE
Rookie
STR_SQUADDIE
Squaddie
STR_SERGEANT
Sergeant
STR_CAPTAIN
Captain
STR_COLONEL
Colonel
STR_COMMANDER
Commander
STR_SELECT_SQUAD_FOR
Select Squad for
STR_SPACE_AVAILABLE
SPACE AVAILABLE>
STR_SPACE_USED
SPACE USED>
STR_RANK
RANK
STR_WOUNDED
WOUNDED
STR_EQUIPMENT_FOR
Equipment for
STR_ARM
Arm
STR_DEFENSE_VALUE
Defense Value
STR_HIT_RATIO
Hit Ratio
STR_READY_TO_LAND_NEAR
ready to{NEWLINE}land near
STR_BEGIN_MISSION
Begin Mission?
STR_SELECT_ARMAMENT
Select Armament
STR_AMMUNITION_UC
AMMUNITION
STR_ARMAMENT
ARMAMENT
STR_AVAILABLE
AVAILABLE
STR_NOT_AVAILABLE
N.A.
STR_SELECT_ARMOR_FOR
SELECT ARMOR FOR
STR_TYPE
TYPE
STR_PERSONAL_ARMOR_UC
PERSONAL ARMOR
STR_POWER_SUIT_UC
POWER SUIT
STR_FLYING_SUIT_UC
FLYING SUIT
STR_SELECT_ARMOR
Select Armor
STR_NORTH
NORTH
STR_NORTH_EAST
NORTH EAST
STR_EAST
EAST
STR_SOUTH_EAST
SOUTH EAST
STR_SOUTH
SOUTH
STR_SOUTH_WEST
SOUTH WEST
STR_WEST
WEST
STR_NORTH_WEST
NORTH WEST
STR_SELECT_ACTION
SELECT ACTION
STR_CONTINUE_INTERCEPTION_PURSUIT
CONTINUE INTERCEPTION PURSUIT
STR_PURSUE_WITHOUT_INTERCEPTION
PURSUE WITHOUT INTERCEPTION
STR_VERY_LARGE
VERY LARGE
STR_LARGE
LARGE
STR_MEDIUM_UC
MEDIUM
STR_SMALL
SMALL
STR_VERY_SMALL
VERY SMALL
STR_GROUND
GROUND
STR_DETECTED
Detected
STR_SIZE_UC
SIZE
STR_ALTITUDE
ALTITUDE
STR_HEADING
HEADING
STR_SPEED
SPEED
STR_CENTER_ON_UFO_TIME_5_SECS
CENTER ON UFO-TIME=5 Secs
STR_TRACKING_LOST
TRACKING LOST
STR_REDIRECT_CRAFT
REDIRECT CRAFT
STR_GO_TO_LAST_KNOWN_UFO_POSITION
GO TO LAST KNOWN UFO POSITION
STR_UFO_
UFO-
STR_ALIEN_BASE_
ALIEN BASE-
STR_CRASH_SITE_
CRASH SITE-
STR_LANDING_SITE_
LANDING SITE-
STR_WAY_POINT_
WAY POINT-
STR_TERROR_SITE_UC
TERROR SITE-
STR_HAS_REACHED
has reached
STR_DESTINATION
Destination
STR_NOW_PATROLLING
Now patrolling
STR_ALIEN_ORIGINS
Alien Origins
STR_THE_MARTIAN_SOLUTION
The Martian Solution
STR_CYDONIA_OR_BUST
Cydonia or Bust
STR_UFOPAEDIA
UFOpedia
STR_XCOM_CRAFT_ARMAMENT
XCOM CRAFT & ARMAMENT
STR_HEAVY_WEAPONS_PLATFORMS
HEAVY WEAPONS PLATFORMS
STR_WEAPONS_AND_EQUIPMENT
WEAPONS AND EQUIPMENT
STR_ALIEN_ARTIFACTS
ALIEN ARTIFACTS
STR_BASE_FACILITIES
BASE FACILITIES
STR_ALIEN_LIFE_FORMS
ALIEN LIFE FORMS
STR_ALIEN_RESEARCH_UC
ALIEN RESEARCH
STR_UFO_COMPONENTS
UFO COMPONENTS
STR_UFOS
UFOs
STR_SELECT_ITEM
SELECT ITEM
STR_AUTOPSY
 autopsy
STR_ACCELERATION
ACCELERATION>
STR_FUEL_CAPACITY
FUEL CAPACITY>
STR_WEAPON_PODS
WEAPON PODS>
STR_DAMAGE_CAPACITY_UC
DAMAGE CAPACITY>
STR_CARGO_SPACE
CARGO SPACE>
STR_HWP_CAPACITY
HWP CAPACITY>
STR_DAMAGE
Damage
STR_RANGE
Range
STR_KM
 km
STR_ACCURACY
Accuracy
STR_RE_LOAD_TIME
Re-load time
STR_S
s
STR_ARMOR_PIERCING
ARMOR PIERCING
STR_INCENDIARY
INCENDIARY
STR_HIGH_EXPLOSIVE_UC
HIGH EXPLOSIVE
STR_LASER_BEAM
LASER BEAM
STR_PLASMA_BEAM_UC
PLASMA BEAM
STR_STUN_UC
STUN
STR_SHOT_TYPE
SHOT TYPE
STR_ACCURACY_UC
ACCURACY
STR_TU_COST
TU COST
STR_DAMAGE_UC
DAMAGE
STR_AMMO
AMMO
STR_AUTO
Auto
STR_SNAP
Snap
STR_AIMED
Aimed
STR_CONSTRUCTION_TIME
Construction Time
STR_CONSTRUCTION_COST
Construction Cost
STR_MAINTENANCE_COST
Maintenance Cost
STR_LOW
Low
STR_MEDIUM
Medium
STR_HIGH
High
STR_CRAFT_WEAPON
Craft Weapon
STR_CRAFT_AMMUNITION
Craft Ammunition
STR_HEAVY_WEAPONS_PLATFORM
Heavy Weapons Platform
STR_WEAPON
Weapon
STR_AMMUNITION
Ammunition
STR_EQUIPMENT
Equipment
STR_ALIEN_CORPSE
Alien Corpse
STR_UFO_COMPONENT
UFO component
STR_PERSONAL_ARMOR
Personal Armor
STR_RAW_MATERIALS
Raw Materials
STR_HWP_CANNON_SHELLS
HWP Cannon Shells
STR_ALIEN
Alien
STR_SECTOID
Sectoid
STR_SNAKEMAN
Snakeman
STR_ETHEREAL
Ethereal
STR_MUTON
Muton
STR_FLOATER
Floater
STR_CELATID
Celatid
STR_SILACOID
Silacoid
STR_CHRYSSALID
Chryssalid
STR_REAPER
Reaper
STR_SECTOPOD
Sectopod
STR_CYBERDISC
Cyberdisc
STR_LIVE_COMMANDER
 Commander
STR_LIVE_LEADER
 Leader
STR_LIVE_ENGINEER
 Engineer
STR_LIVE_MEDIC
 Medic
STR_LIVE_NAVIGATOR
 Navigator
STR_LIVE_SOLDIER
 Soldier
STR_LIVE_TERRORIST
 Terrorist
STR_UFO_POWER_SOURCE
UFO Power Source
STR_UFO_NAVIGATION
UFO Navigation
STR_UFO_CONSTRUCTION
UFO Construction
STR_ALIEN_FOOD
Alien Food
STR_ALIEN_REPRODUCTION
Alien Reproduction
STR_ALIEN_ENTERTAINMENT
Alien Entertainment
STR_ALIEN_SURGERY
Alien Surgery
STR_EXAMINATION_ROOM
Examination Room
STR_ALIEN_ALLOYS
Alien Alloys
STR_ALIEN_HABITAT
Alien Habitat
STR_POWER_SUIT
Power Suit
STR_FLYING_SUIT
Flying Suit
STR_HWP_ROCKETS
HWP Rockets
STR_HWP_FUSION_BOMB
HWP Fusion Bomb
STR_LASER_WEAPONS
Laser Weapons
STR_NEW_FIGHTER_CRAFT
New Fighter Craft
STR_NEW_FIGHTER_TRANSPORTER
New Fighter-Transporter
STR_ULTIMATE_CRAFT
Ultimate Craft
STR_LASER_PISTOL
Laser Pistol
STR_LASER_RIFLE
Laser Rifle
STR_HEAVY_LASER
Heavy Laser
STR_LASER_CANNON
Laser Cannon
STR_PLASMA_CANNON
Plasma Cannon
STR_FUSION_MISSILE
Fusion Missile
STR_LASER_DEFENSE
Laser Defense
STR_PLASMA_DEFENSE
Plasma Defense
STR_FUSION_DEFENSE
Fusion Defense
STR_GRAV_SHIELD
Grav Shield
STR_MIND_SHIELD
Mind Shield
STR_PSI_LAB
Psi-Lab
STR_MOTION_SCANNER
Motion Scanner
STR_MEDI_KIT
Medi-Kit
STR_TANK_CANNON
Tank/Cannon
STR_TANK_ROCKET_LAUNCHER
Tank/Rocket Launcher
STR_TANK_LASER_CANNON
Tank/Laser Cannon
STR_HOVERTANK_PLASMA
Hovertank/Plasma
STR_HOVERTANK_LAUNCHER
Hovertank/Launcher
STR_STINGRAY_LAUNCHER
Stingray Launcher
STR_AVALANCHE_LAUNCHER
Avalanche Launcher
STR_CANNON
Cannon
STR_FUSION_BALL_LAUNCHER
Fusion Ball Launcher
STR_PLASMA_BEAM
Plasma Beam
STR_STINGRAY_MISSILES
Stingray Missiles
STR_AVALANCHE_MISSILES
Avalanche Missiles
STR_CANNON_ROUNDS_X50
Cannon Rounds(x50)
STR_FUSION_BALL
Fusion Ball
STR_SOLDIER
Soldier
STR_SCIENTIST
Scientist
STR_ENGINEER
Engineer
STR_NORTH_AMERICA
North America
STR_ARCTIC
Arctic
STR_ANTARCTICA
Antarctica
STR_SOUTH_AMERICA
South America
STR_EUROPE
Europe
STR_NORTH_AFRICA
North Africa
STR_SOUTHERN_AFRICA
Southern Africa
STR_CENTRAL_ASIA
Central Asia
STR_SOUTH_EAST_ASIA
South East Asia
STR_SIBERIA
Siberia
STR_AUSTRALASIA
Australasia
STR_PACIFIC
Pacific
STR_NORTH_ATLANTIC
North Atlantic
STR_SOUTH_ATLANTIC
South Atlantic
STR_INDIAN_OCEAN
Indian Ocean
STR_ALIEN_RESEARCH
Alien Research
STR_ALIEN_HARVEST
Alien Harvest
STR_ALIEN_ABDUCTION
Alien Abduction
STR_ALIEN_INFILTRATION
Alien Infiltration
STR_ALIEN_BASE
Alien Base
STR_ALIEN_TERROR
Alien Terror
STR_ALIEN_RETALIATION
Alien Retaliation
STR_ALIEN_SUPPLY
Alien Supply
STR_POWER_SOURCES
Power Sources
STR_MAXIMUM_SPEED
Maximum Speed
STR_HYPER_WAVE_DECODER_UC
HYPER-WAVE DECODER
STR_SKYRANGER
SKYRANGER
STR_LIGHTNING
LIGHTNING
STR_AVENGER
AVENGER
STR_INTERCEPTOR
INTERCEPTOR
STR_FIRESTORM
FIRESTORM
STR_UFO
UFO
STR_STINGRAY
STINGRAY
STR_AVALANCHE
AVALANCHE
STR_CANNON_UC
CANNON
STR_FUSION_BALL_UC
FUSION BALL
STR_LASER_CANNON_UC
LASER CANNON
STR_DAMAGE_CAPACITY
Damage Capacity
STR_WEAPON_POWER
Weapon Power
STR_WEAPON_RANGE
Weapon Range
STR_ACCESS_LIFT
Access Lift
STR_LABORATORY
Laboratory
STR_WORKSHOP
Workshop
STR_SMALL_RADAR_SYSTEM
Small Radar System
STR_LARGE_RADAR_SYSTEM
Large Radar System
STR_MISSILE_DEFENSES
Missile Defenses
STR_GENERAL_STORES
General Stores
STR_ALIEN_CONTAINMENT
Alien Containment
STR_LASER_DEFENSES
Laser Defenses
STR_PLASMA_DEFENSES
Plasma Defenses
STR_FUSION_BALL_DEFENSES
Fusion Ball Defenses
STR_PSIONIC_LABORATORY
Psionic Laboratory
STR_HYPER_WAVE_DECODER
Hyper-wave Decoder
STR_HANGAR
Hangar
STR_USA
USA
STR_RUSSIA
RUSSIA
STR_UK
UK
STR_FRANCE
FRANCE
STR_GERMANY
GERMANY
STR_ITALY
ITALY
STR_SPAIN
SPAIN
STR_CHINA
CHINA
STR_JAPAN
JAPAN
STR_INDIA
INDIA
STR_BRAZIL
BRAZIL
STR_AUSTRALIA
AUSTRALIA
STR_NIGERIA
NIGERIA
STR_SOUTH_AFRICA
SOUTH AFRICA
STR_EGYPT
EGYPT
STR_CANADA
CANADA
STR_FLOATER_SOLDIER
Floater Soldier
STR_FLOATER_NAVIGATOR
Floater Navigator
STR_FLOATER_MEDIC
Floater Medic
STR_FLOATER_ENGINEER
Floater Engineer
STR_FLOATER_LEADER
Floater Leader
STR_FLOATER_COMMANDER
Floater Commander
STR_TANK
Tank
STR_CIVILIAN
Civilian
STR_JAN
Jan
STR_FEB
Feb
STR_MAR
Mar
STR_APR
Apr
STR_MAY
May
STR_JUN
Jun
STR_JUL
Jul
STR_AUG
Aug
STR_SEP
Sep
STR_OCT
Oct
STR_NOV
Nov
STR_DEC
Dec
STR_INTERNATIONAL_RELATIONS
International Relations
STR_COUNTRY
Country
STR_FUNDING
Funding
STR_CHANGE
Change
STR_WEAPON_SYSTEMS
WEAPON{NEWLINE}SYSTEMS
STR_HWPS
HWPs
STR_DAMAGE_UC_
DAMAGE>
STR_ACCESS_LIFT_UFOPEDIA
The access lift allows equipment and personnel to be transferred into or out of an underground base.  It is always the first facility to be constructed on a new site.  The lift area is vulnerable to intrusion from any potential hostile force.
STR_LIVING_QUARTERS_UFOPEDIA
Each accommodation block provides for up to 50 personnel.  The facility provides basic recreation, food and sleeping areas.
STR_LABORATORY_UFOPEDIA
Up to 50 scientists can work in a laboratory facility.  Laboratories are equipped with the latest technology for research into materials, biochemistry and cosmology.  There is privileged access to the best research labs throughout the world, including military establishments.
STR_WORKSHOP_UFOPEDIA
A workshop contains all the equipment necessary to manufacture equipment based on designs from the science labs.  Up to 50 engineers can occupy a workshop, although items under construction will also consume some space.
STR_SMALL_RADAR_SYSTEM_UFOPEDIA
A small detection system has an effective radar range of 300 nautical miles and is linked to satellite systems for ground search.  Each system has a 5% chance of detecting an average sized object every 10 minutes.
STR_LARGE_RADAR_SYSTEM_UFOPEDIA
A large detection system has an effective range of 450 nautical miles and is linked to satellite systems for ground search.  Each system has a 5% chance of detecting an average sized object every 10 minutes.
STR_MISSILE_DEFENSES_UFOPEDIA
Missile defenses provide some protection against incursion by hostile craft which are attempting to land near the base.
STR_GENERAL_STORES_UFOPEDIA
All equipment, weapons systems, munitions, recovered material and Heavy Weapons Platforms are placed in stores, with the exception of equipment assigned to craft in hangars.
STR_ALIEN_CONTAINMENT_UFOPEDIA
Living aliens are likely to require a special habitat to maintain their life systems.  The containment facility can keep up to 10 alien life forms in self-contained units.
STR_LASER_DEFENSES_UFOPEDIA
Laser defenses provide protection against incursion by hostile craft.
STR_PLASMA_DEFENSES_UFOPEDIA
Plasma beam defenses provide powerful and efficient protection against incursion by hostile craft.
STR_FUSION_BALL_DEFENSES_UFOPEDIA
Fusion missiles provide the most effective defense against alien attacks.  These missiles create an anti-matter implosion which destroys everything within a specific radius.
STR_GRAV_SHIELD_UFOPEDIA
The Gravity shield repels alien craft attempting to land near the base long enough for all defense systems to fire again.  In practice this will double the effectiveness of any defense systems at your base.
STR_MIND_SHIELD_UFOPEDIA
Since alien craft rely on brain waves to detect human presence then the most effective counter measure is to shield brain waves from the base.  This facility will drastically reduce the chances of detection by alien craft.
STR_PSIONIC_LABORATORY_UFOPEDIA
The psionics lab can assess the psionic potential of all soldiers at the base and give them the necessary training to utilize their psionic skills.  Each lab can train up to ten soldiers.  Training is allocated at the end of each month.  Psionic skills used in conjunction with a Psi-amp can be used for psionic attacks during combat.
STR_HYPER_WAVE_DECODER_UFOPEDIA
Alien communications rely on a supra-dimensional wave which travels almost instantaneously.  The decoder facility intercepts UFO transmissions and decodes the information.  This will show the type of UFO, the alien race and the type of activity.
STR_HANGAR_UFOPEDIA
Each hangar can accommodate one craft.  There are facilities for maintenance, refueling and repair of XCom craft.  Each craft stationed at a base must have a free hangar assigned to it which cannot be used by other craft, even if the assigned craft is out on a mission.
STR_PISTOL_UFOPEDIA
The standard issue XCom pistol is a high powered semi-automatic with a 12 round capacity.
STR_RIFLE_UFOPEDIA
This highly accurate sniper rifle has laser guided sights and takes 6.7mm ammunition in 20 round clips.
STR_HEAVY_CANNON_UFOPEDIA
The heavy cannon is a devastating, but cumbersome, weapon.  Its versatility comes from the fact that it can take three types of ammunition - armor piercing, incendiary and high explosive.
STR_AUTO_CANNON_UFOPEDIA
The auto-cannon combines the versatility and power of a heavy cannon with a faster fire rate.
STR_ROCKET_LAUNCHER_UFOPEDIA
The rocket launcher is a laser guided system which can fire three different sizes of missile.
STR_LASER_PISTOL_UFOPEDIA
The laser pistol is an effective implementation of new technology.  It has the convenience of a pistol with faster and more accurate firing.
STR_LASER_RIFLE_UFOPEDIA
The laser rifle is a more powerful and accurate version of the earlier pistol design.
STR_HEAVY_LASER_UFOPEDIA
The heavy laser is cumbersome, but extremely effective.
STR_GRENADE_UFOPEDIA
This standard issue grenade has an accurate and sophisticated timer for precision control.
STR_SMOKE_GRENADE_UFOPEDIA
Smoke grenades are useful for providing cover in exposed combat situations.  Use with care because they can benefit the enemy as well
STR_PROXIMITY_GRENADE_UFOPEDIA
A proximity grenade can be thrown like an ordinary grenade but is triggered by nearby movement after it lands.  Great skill and care is required to use these devices properly.
STR_HIGH_EXPLOSIVE_UFOPEDIA
This explosive should only be used for demolition purposes.  Keep personnel clear of demolition sites.
STR_MOTION_SCANNER_UFOPEDIA
This sophisticated device uses a variety of detectors and advanced computer algorithms to identify moving enemy units. However, it requires some practice to use effectively. Click on the motion scanner icon on the tactical display. Select 'Use Scanner' from the menu.  The Scanner display shows an arrow in the center which is the direction the soldier is facing (North is at the top). The flashing blobs show units which have moved recently. Large units, or fast moving units, will produce larger blobs. Static units will not be detected.
STR_MEDI_KIT_UFOPEDIA
The medi-kit combines a healing facility with pain killers and stimulants. In order to use the medi-kit you must face towards the soldier requiring treatment. If the soldier is stunned you must stand over the body. Click on the medi-kit icon and select 'use medi-kit' from the menu.{NEWLINE}HEALING> Red body parts show fatal wounds. Click on a body part that is wounded. Click on the 'Heal' button. One fatal wound will be cured and some health restored.{NEWLINE}STIMULANT> This will restore energy and revive unconscious (stunned) soldiers. In order to revive an unconscious soldier you must stand directly over the body.{NEWLINE}PAIN KILLER> This will restore the morale of wounded soldiers up to an amount equivalent to the soldier's lost health.
STR_PSI_AMP_UFOPEDIA
The Psi-amp can only be used by soldiers with psionic skill. During combat, click on the Psi-amp, select the type of attack, and select a target unit with the cursor. There are two types of psionic attack:{NEWLINE}PANIC UNIT> If the attack is successful it will reduce the target's morale and may cause it to panic.{NEWLINE}MIND CONTROL> If this is successful then you will gain immediate control of the enemy unit as if it was one of your own (except that you cannot access the object screen). It is more difficult to be successful with this type of attack.
STR_STUN_ROD_UFOPEDIA
This device can only be used in close combat, but will stun a living organism without killing it by using electric shocks.
STR_THE_SUBJECT_HAS_DIED
The subject has died due to the trauma of interrogation.
STR_MIND_PROBE_UFOPEDIA
The mind probe is an alien communication device which is used to take information directly from brain waves.  XCom units can use this device in combat to display an alien's characteristics.  Click on the mind probe and the 'use' option.  Then click on an alien with the cursor.
STR_PLASMA_PISTOL_UFOPEDIA
Plasma pistols are a lethal alien weapon based on accelerating particles from within a minute anti-gravity field
STR_PLASMA_RIFLE_UFOPEDIA
This is a devastatingly powerful weapon based on accelerating particles from within a minute anti-gravity field
STR_SIZE
Size
STR_THE_CORPSE_MAY_BE_RESEARCHED
The corpse may be researched for a full autopsy report.
STR_NOT_ENOUGH_AMMUNITION_TO_ARM
Not enough ammunition to arm
STR_BLASTER_LAUNCHER_UFOPEDIA
This is an alien guided missile launcher which fires powerful 'blaster bombs'. When you click to fire the weapon it will generate 'way points' for the blaster bomb to follow.  When you have positioned enough way points click on the special launch icon.
STR_SMALL_LAUNCHER_UFOPEDIA
A small launcher which fires stun bombs.  Very useful for capturing live aliens.
STR_ALIEN_GRENADE_UFOPEDIA
This device works in the same way as a terrestrial grenade - except that it is more powerful.
STR_SMALL_SCOUT
Small Scout
STR_MEDIUM_SCOUT
Medium Scout
STR_LARGE_SCOUT
Large Scout
STR_HARVESTER
Harvester
STR_ABDUCTOR
Abductor
STR_TERROR_SHIP
Terror ship
STR_BATTLESHIP
Battleship
STR_SUPPLY_SHIP
Supply ship
STR_RATING
RATING>
STR_RATING_TERRIBLE
TERRIBLE!
STR_RATING_POOR
POOR!
STR_RATING_OK
OK
STR_RATING_GOOD
GOOD!
STR_RATING_EXCELLENT
EXCELLENT!
STR_SCORE
SCORE
STR_XCOM_PROJECT_MONTHLY_REPORT
XCOM PROJECT MONTHLY REPORT
STR_MONTH
Month>
STR_COUNCIL_IS_GENERALLY_SATISFIED
The council of funding nations is generally satisfied with your progress so far.
STR_COUNCIL_IS_VERY_PLEASED
The council of funding nations is very pleased with your excellent progress.  Keep up the good work.
STR_COUNCIL_IS_DISSATISFIED
The council of funding nations is dissatisfied with your performance.  You must improve your effectiveness in dealing with the alien menace or risk termination of the project.
STR_YOU_HAVE_NOT_SUCCEEDED
You have not succeeded in dealing with the alien invasion and the council of funding nations has regrettably decided to terminate the project.  Each nation shall deal with the problem as they see fit.  We can only hope that we can come to some accommodation with these apparently hostile forces, and that the general population will come to terms with the alien visitors.
STR_COUNTRY_IS_PARTICULARLY_PLEASED
 is particularly pleased with your ability to deal with the localized threat and has agreed to increase its funding.
STR_COUNTRIES_ARE_PARTICULARLY_HAPPY
 are particularly happy with your progress in dealing with local alien incursion and have agreed to increase their funding.
STR_AND
 and
STR_COUNTRY_IS_UNHAPPY_WITH_YOUR_ABILITY
 is unhappy with your ability to deal with alien activity in its territory and has decided to reduce its financial commitment.
STR_COUNTRIES_ARE_UNHAPPY_WITH_YOUR_ABILITY
 are unhappy with your ability to deal with alien activity in their territory and have decided to reduce their funding.
STR_KNOTS
knots
STR_COUNTRY_HAS_SIGNED_A_SECRET_PACT
 has signed a secret pact with unknown alien forces and has withdrawn from the project.
STR_COUNTRIES_HAVE_SIGNED_A_SECRET_PACT
 have signed a secret pact with unknown alien forces and have withdrawn from the project.
STR_MONTHLY_RATING
Monthly Rating>
STR_FUNDING_CHANGE
Funding change>
STR_COUNCIL_REDUCE_DEBTS
The funding council is not happy with your financial position.  You must reduce your debts below $2million or the project will be terminated.
STR_HYPER_WAVE_TRANSMISSIONS_ARE_DECODED
HYPER-WAVE TRANSMISSIONS ARE DECODED
STR_CRAFT_TYPE
CRAFT TYPE
STR_RACE
RACE
STR_MISSION
MISSION
STR_ZONE
ZONE
STR_ALLOCATE_RESEARCH
Allocate Research
STR_ALLOCATE_MANUFACTURE
Allocate Manufacture
STR_NEW_YORK
New York
STR_WASHINGTON
Washington
STR_LOS_ANGELES
Los Angeles
STR_MONTREAL
Montreal
STR_HAVANA
Havana
STR_MEXICO_CITY
Mexico City
STR_CHICAGO
Chicago
STR_VANCOUVER
Vancouver
STR_DALLAS
Dallas
STR_BRASILIA
Brasilia
STR_BOGOTA
Bogota
STR_BUENOS_AIRES
Buenos Aires
STR_SANTIAGO
Santiago
STR_RIO_DE_JANEIRO
Rio De Janeiro
STR_LIMA
Lima
STR_CARACAS
Caracas
STR_LONDON
London
STR_PARIS
Paris
STR_BERLIN
Berlin
STR_MOSCOW
Moscow
STR_ROME
Rome
STR_MADRID
Madrid
STR_BUDAPEST
Budapest
STR_LAGOS
Lagos
STR_CAIRO
Cairo
STR_CASABLANCA
Casablanca
STR_PRETORIA
Pretoria
STR_NAIROBI
Nairobi
STR_CAPE_TOWN
Cape Town
STR_KINSHASA
Kinshasa
STR_ANKARA
Ankara
STR_DELHI
Delhi
STR_KARACHI
Karachi
STR_BAGHDAD
Baghdad
STR_TEHRAN
Tehran
STR_BOMBAY
Bombay
STR_CALCUTTA
Calcutta
STR_TOKYO
Tokyo
STR_BEIJING
Beijing
STR_BANGKOK
Bangkok
STR_MANILA
Manila
STR_SEOUL
Seoul
STR_SINGAPORE
Singapore
STR_JAKARTA
Jakarta
STR_SHANGHAI
Shanghai
STR_HONG_KONG
Hong Kong
STR_NOVOSIBIRSK
Novosibirsk
STR_CANBERRA
Canberra
STR_WELLINGTON
Wellington
STR_MELBOURNE
Melbourne
STR_PERTH
Perth
STR_NEW_GAME
New Game
STR_LOAD_SAVED_GAME
Load Game
STR_SELECT_DIFFICULTY_LEVEL
Select Difficulty Level
STR_1_BEGINNER
1> Beginner
STR_2_EXPERIENCED
2> Experienced
STR_3_VETERAN
3> Veteran
STR_4_GENIUS
4> Genius
STR_5_SUPERHUMAN
5> Superhuman
STR_TIME
Time
STR_DATE
Date
STR_SELECT_GAME_TO_LOAD
Select game to load
STR_SELECT_SAVE_POSITION
Select save position
STR_PSIONIC_TRAINING
PSIONIC TRAINING
STR_REMAINING_PSI_LAB_CAPACITY
Remaining Psi-lab capacity>
STR_PSIONIC__STRENGTH
Psionic{NEWLINE}Strength
STR_PSIONIC_SKILL_IMPROVEMENT
Psionic Skill{NEWLINE}/Improvement
STR_PSI_AMP
Psi-Amp
STR_IN_TRAINING
In{NEWLINE}Training?
STR_TARGETTED_BY
TARGETTED BY:
STR_WEAPONS_CREW_HWPS
WEAPONS/{NEWLINE}CREW/HWPs
STR_ABANDON_GAME
ABANDON GAME
STR_QUIT
Quit
STR_IS_LOW_ON_FUEL_RETURNING_TO_BASE
is low on fuel,{NEWLINE}returning to base
STR_SOLDIER_LIST
Soldier List
STR_RANK_
RANK>
STR_MISSIONS
MISSIONS>
STR_KILLS
KILLS>
STR_WOUND_RECOVERY
WOUND RECOVERY>
STR_TIME_UNITS
TIME UNITS
STR_STAMINA
STAMINA
STR_HEALTH
HEALTH
STR_BRAVERY
BRAVERY
STR_REACTIONS
REACTIONS
STR_FIRING_ACCURACY
FIRING ACCURACY
STR_THROWING_ACCURACY
THROWING ACCURACY
STR_STRENGTH
STRENGTH
STR_PSIONIC_STRENGTH
PSIONIC STRENGTH
STR_PSIONIC_SKILL
PSIONIC SKILL
STR_NEW_RANK
NEW RANK
STR_PROMOTIONS
Promotions
STR_SOLDIERS_UC
SOLDIERS
STR_TANK_CANNON_UFOPEDIA
Automated heavy weapons platforms are designed to complement an XCom squad.  The combination of high fire power and strong armor makes these units valuable for open terrain fire fights.  Make sure that there are sufficient cannon shells in your stores to re-arm tanks.  They are armed automatically when you assign them to a squad.
STR_TANK_ROCKET_LAUNCHER_UFOPEDIA
This automated heavy weapons platform is armed with powerful rockets.  This will be devastating for any alien foe.  Make sure your stores are kept supplied with HWP rockets.
STR_TANK_LASER_CANNON_UFOPEDIA
Laser weapons are a useful addition for HWPs.  It combines heavy firepower with no ammunition restrictions.
STR_HOVERTANK_PLASMA_UFOPEDIA
Alien technology has given the HWP a new lease of life.  The added maneuverability of air travel and the power of plasma beams is a lethal combination.
STR_HOVERTANK_LAUNCHER_UFOPEDIA
This hovertank has a fusion ball launcher that is capable of immense devastation.  Use it with great care.  You will have to manufacture the fusion balls to keep these HWPs fully armed.  A fusion ball is an intelligent guided weapon.  In order to fire it you select a number of 'way points' with the cursor and then click on the launch icon to fire the fusion ball.
STR_HEAVY_PLASMA_CLIP_UFOPEDIA
This compact device is used as ammunition for a Heavy Plasma Gun.  It contains a small quantity of Elerium.
STR_PLASMA_RIFLE_CLIP_UFOPEDIA
This small object is used as a power source for a plasma rifle - a medium powered alien weapon.  Contains a small quantity of Elerium.
STR_PLASMA_PISTOL_CLIP_UFOPEDIA
Power source for the small alien plasma pistol.  Contains Elerium - the source of all alien power.
STR_STUN_BOMB_UFOPEDIA
The Stun bomb is used for capturing live human specimens, but it can also be used against most alien races.  It is fired from a small launcher.
STR_ALIEN_RESEARCH_UFOPEDIA
The alien research mission is used for collecting basic data on earth and its inhabitants.  Small vehicles are predominantly used, with occasional landings in deserted areas.  This type of alien activity poses the least threat to XCom, with little concern from governments or the public.
STR_ALIEN_HARVEST_UFOPEDIA
The aliens have many uses for earth's fauna.  Animals are abducted secretly, and returned with various organs removed.  Cattle mutilations are predominantly reported along with UFO sightings.  This type of alien activity causes great concern by governments and considerable anxiety amongst the population.  This type of activity occurs mainly in farming land.  The theory behind the 'alien harvest' suggests that alien races originally 'seeded' the planet with its flora and fauna, and now they have returned to reap the harvest they have sown.
STR_ALIEN_ABDUCTION_UFOPEDIA
This is the most insidious form of alien activity.  The abduction by aliens is widely reported, despite the aliens' attempts to erase the experience from their victims' memories.  Abductees report being subject to humiliating physical examinations, including impregnation of alien fetuses and bizarre genetic experiments.  The purpose behind this activity appears to be linked to genetic mutation and manipulation of the aliens own genetic material.  This activity causes great alarm, and occurs in populated areas or cities
STR_ALIEN_INFILTRATION_UFOPEDIA
Earth governments can be infiltrated by alien agents which are human in appearance.  This can result in official contact between aliens and governments at the highest level.  The climax of this activity is characterized by intense UFO activity in the vicinity of major cities.  The aliens will attempt to sign a pact with an earth government by offering knowledge of their superior technology.  In return the government will allow the aliens to conduct their activity unhindered.  This alien mission represents the worst threat to XCom.  If a government agrees to a pact then its funding will cease.
STR_ALIEN_BASE_UFOPEDIA
Aliens will construct secret underground bases in remote locations.  After some initial reconnaissance flights some intense UFO activity will occur as the base is being built.  These bases are known to contain experimental labs for human abductees, and supplies for further activity in the region.  The presence of alien bases will generate a large amount of reported alien activity without the presence of UFOs.  In order to locate a base an XCom craft must patrol an area for a few hours to stand some chance of detection.
STR_ALIEN_TERROR_UFOPEDIA
When the aliens terrorize a city they will deploy some special forces with awesome powers.  Civilians will be directly threatened, and governments will be forced to evacuate whole areas.  The main purpose behind this activity is to generate sufficient public hysteria so that governments will threaten the XCom project.
STR_ALIEN_RETALIATION_UFOPEDIA
If XCom interceptors are being particularly successful in shooting down UFOs then the aliens may take some retaliatory action.  This could result in a direct attack against an XCom base.  However, the aliens have to find an XCom base in order to attack it, and provided UFOs are kept away then there should be little danger of an assault.
STR_ALIEN_SUPPLY_UFOPEDIA
Once an alien base is constructed then it is resupplied on a regular basis by a special supply vessel.  If one of these vessels is detected while landing then it is certain that an alien base is nearby.
STR_SMALL_SCOUT_UFOPEDIA
This tiny craft is primarily used for reconnaissance or research.  It normally precedes larger vessels at the start of an alien mission.
STR_MEDIUM_SCOUT_UFOPEDIA
A medium sized scout vessel that poses little threat to earth forces.  Normally appears before larger vessels during missions.
STR_LARGE_SCOUT_UFOPEDIA
The largest alien scout craft is a general purpose vessel that is used in all types of alien mission.
STR_HARVESTER_UFOPEDIA
The harvester has a trap door in its base and is equipped with lifting gear to haul up cattle or other beasts.  Laser cutters are used to extract the desired material and the carcass is dumped on the ground.  There are also storage containers for body parts.
STR_ABDUCTOR_UFOPEDIA
This vessel is equipped with an examination room for performing horrific experiments on human subjects.  The victim is normally paralyzed by telepathic powers, but remains conscious while on the operating table.
STR_TERROR_SHIP_UFOPEDIA
The terror ship has a containment facility for large alien terror weapons or creatures.  It is used to transport these alien terrorists into populated areas.
STR_BATTLESHIP_UFOPEDIA
The battleship is the largest and most powerful alien craft.  It is normally the primary alien mission craft, equipped with powerful weapons and numerous crew members.
STR_SUPPLY_SHIP_UFOPEDIA
The supply vessel is used during the construction of alien bases or for supplying existing bases.  It carries alien food containers and reproduction chambers.
STR_DISMANTLE
Dismantle
STR_FACILITY_IN_USE
FACILITY IN USE
STR_CANNOT_DISMANTLE_FACILITY
CANNOT DISMANTLE FACILITY!{SMALLLINE}All base facilities must be linked to the access lift.
STR_TRANSFER_ITEMS_TO
Transfer Items to
STR_NO_ALIEN_CONTAINMENT_FOR_TRANSFER
NO ALIEN CONTAINMENT FOR TRANSFER!{SMALLLINE}Live aliens need an alien containment facility in order to survive.
STR_AMOUNT_AT_DESTINATION
AMOUNT AT{NEWLINE}DESTINATION
STR_ALIEN_DIES_NO_ALIEN_CONTAINMENT_FACILITY
Alien dies as there is no alien containment facility
STR_NO_FREE_ACCOMODATION_CREW
NO FREE ACCOMMODATION!{SMALLLINE}The destination base does not have enough space in the living quarters for the crew assigned to the craft.
STR_ITEMS_ARRIVING
Items Arriving
STR_PISTOL
Pistol
STR_PISTOL_CLIP
Pistol Clip
STR_RIFLE
Rifle
STR_RIFLE_CLIP
Rifle Clip
STR_HEAVY_CANNON
Heavy Cannon
STR_HC_AP_AMMO
HC-AP Ammo
STR_HC_HE_AMMO
HC-HE Ammo
STR_HC_I_AMMO
HC-I Ammo
STR_AUTO_CANNON
Auto-Cannon
STR_AC_AP_AMMO
AC-AP Ammo
STR_AC_HE_AMMO
AC-HE Ammo
STR_AC_I_AMMO
AC-I Ammo
STR_ROCKET_LAUNCHER
Rocket Launcher
STR_SMALL_ROCKET
Small Rocket
STR_LARGE_ROCKET
Large Rocket
STR_INCENDIARY_ROCKET
Incendiary Rocket
STR_GRENADE
Grenade
STR_SMOKE_GRENADE
Smoke Grenade
STR_PROXIMITY_GRENADE
Proximity Grenade
STR_HIGH_EXPLOSIVE
High Explosive
STR_STUN_ROD
Stun Rod
STR_HEAVY_PLASMA
Heavy Plasma
STR_HEAVY_PLASMA_CLIP
Heavy Plasma Clip
STR_PLASMA_RIFLE
Plasma Rifle
STR_PLASMA_RIFLE_CLIP
Plasma Rifle Clip
STR_PLASMA_PISTOL
Plasma Pistol
STR_PLASMA_PISTOL_CLIP
Plasma Pistol Clip
STR_BLASTER_LAUNCHER
Blaster Launcher
STR_BLASTER_BOMB
Blaster Bomb
STR_SMALL_LAUNCHER
Small Launcher
STR_STUN_BOMB
Stun Bomb
STR_ALIEN_GRENADE
Alien Grenade
STR_ELERIUM_115
Elerium-115
STR_MIND_PROBE
Mind Probe
STR_SECTOID_CORPSE
Sectoid Corpse
STR_SNAKEMAN_CORPSE
Snakeman Corpse
STR_ETHEREAL_CORPSE
Ethereal Corpse
STR_MUTON_CORPSE
Muton Corpse
STR_FLOATER_CORPSE
Floater Corpse
STR_CELATID_CORPSE
Celatid Corpse
STR_SILACOID_CORPSE
Silacoid Corpse
STR_CHRYSSALID_CORPSE
Chryssalid Corpse
STR_REAPER_CORPSE
Reaper Corpse
STR_SECTOPOD_CORPSE
Sectopod Corpse
STR_CYBERDISC_CORPSE
Cyberdisc Corpse
STR_TO_ARM_HWP
 to arm HWP
STR_NOT_ENOUGH_EQUIPMENT_TO_FULLY_RE_EQUIP_SQUAD
Not enough equipment to fully re-equip squad
STR_MARS_CYDONIA_LANDING
Mars: Cydonia Landing
STR_MARS_CYDONIA_LANDING_BRIEFING
Your Avenger craft has landed in the region of Cydonia on the surface of Mars.  Our information indicates that one of the pyramid constructions contains a green access lift to an underground complex.  Once you have assembled all your soldiers in the lift area click on the 'abort mission' icon to continue to the next stage.
STR_MARS_THE_FINAL_ASSAULT
Mars: The Final Assault
STR_MARS_THE_FINAL_ASSAULT_BRIEFING
The pyramid lift takes your battle weary soldiers deep below the planet's surface.  They arrive in the heart of a large complex of tunnels and chambers.  The alien brain is hidden somewhere in the labyrinth.  It must be destroyed if the earth is to be saved from alien enslavement.{NEWLINE}{NEWLINE}Good Luck!
STR_IN_ORDER_TO_USE_OR_PRODUCE_THE
{NEWLINE}in order to use or produce the{NEWLINE}
STR_THE_ALIENS_HAVE_DESTROYED_THE_UNDEFENDED_BASE
The aliens have destroyed the undefended base
STR_XCOM_AGENTS_HAVE_LOCATED_AN_ALIEN_BASE_IN
XCom agents have located an alien base in
STR_STANDOFF
STANDOFF
STR_CAUTIOUS_ATTACK
CAUTIOUS ATTACK
STR_STANDARD_ATTACK
STANDARD ATTACK
STR_AGGRESSIVE_ATTACK
AGGRESSIVE ATTACK
STR_DISENGAGING
DISENGAGING
STR_UFO_HIT
UFO HIT!
STR_UFO_CRASH_LANDS
UFO CRASH LANDS!
STR_MINIMISE_AT_STANDOFF_RANGE_ONLY
Minimize at Standoff Range Only
STR_UFO_RETURN_FIRE
UFO RETURN FIRE!
STR_INTERCEPTOR_DAMAGED
>>> INTERCEPTOR DAMAGED <<<
STR_INTERCEPTOR_DESTROYED
>>> INTERCEPTOR DESTROYED <<<
STR_UFO_OUTRUNNING_INTERCEPTOR
UFO OUTRUNNING INTERCEPTOR!
STR_ALIENS_TERRORISE
ALIENS TERRORIZE
STR_LONG_RANGE_DETECTION
Long Range Detection
STR_STORES_UC
STORES
STR_DIFFICULTY_LEVEL
Difficulty Level
STR_INTERCEPT
INTERCEPT
STR_BASES
BASES
STR_GRAPHS
GRAPHS
STR_UFOPAEDIA_UC
UFOPEDIA
STR_OPTIONS_UC
OPTIONS
STR_FUNDING_UC
FUNDING
STR_5_SECS
5 Secs
STR_1_MIN
1 Min
STR_5_MINS
5 Mins
STR_30_MINS
30 Mins
STR_1_HOUR
1 Hour
STR_1_DAY
1 Day
STR_XCOM_PERFORMANCE_ROSTER
XCom Performance Roster
STR_ENTER_NAME
Enter Name
STR_PERFORMANCE_RATING
Performance Rating
STR_VICTORY_DATE
Victory Date
STR_ELECTRO_FLARE
Electro-flare
STR_ELECTRO_FLARE_UFOPEDIA
This compact device produces a bright flare light when it is thrown.  This will highlight enemy units in the vicinity of the electro-flare during night time missions.
STR_MONTHLY_COSTS
Monthly Costs
STR_CRAFT_RENTAL
Craft Rental
STR_SALARIES
Salaries
STR_BASE_MAINTENANCE
Base maintenance
STR_COST_PER_UNIT
Cost per unit
STR_QUANTITY
Quantity
STR_TOTAL
Total
STR_DAY
 day
STR_DAYS
 days
STR_IN_PSIONIC_TRAINING
In Psionic Training
STR_BLASTER_BOMB_UFOPEDIA
This device is a highly explosive missile that has an intelligent guidance system.  It is fired from a blaster launcher.
STR_FRONT_ARMOR
Front Armor
STR_LEFT_ARMOR
Left Armor
STR_RIGHT_ARMOR
Right Armor
STR_REAR_ARMOR
Rear Armor
STR_UNDER_ARMOR
Under Armor
STR_ROUNDS
Rounds
STR_CURRENT_SAVE_ABORTED
Current save aborted
STR_CURRENT_LOAD_ABORTED
Current load aborted
STR_FORMAT
FORMAT
STR_SAVING_GAME
Saving game
STR_LOADING_GAME
Loading game
STR_PROCEED
PROCEED
STR_NO_SAVED_GAME_PRESENT
No saved game present
STR_LOAD_UNSUCCESSFUL
Load unsuccessful
STR_SAVE_UNSUCCESSFUL
Save unsuccessful
STR_LOAD_SUCCESSFUL
Load successful
STR_SAVE_SUCCESSFUL
Save successful
STR_DELETE
DELETE
STR_PREVIOUS_X_COM_SAVED_GAME_DETECTED
Previous X-COM saved game detected
STR_IS_IT_OK_TO_DELETE_THE_SAVED_GAME
Is it OK to delete the saved game?
STR_SOUND_OPTIONS
SOUND OPTIONS
STR_MUSIC_VOLUME
Music volume
STR_SFX_VOLUME
SFX volume
STR_CONTROLLER_OPTIONS
CONTROLLER OPTIONS
STR_CONTROLLER_MODE_1_HOTSPOT_INTERFACE
CONTROLLER MODE 1{NEWLINE}(HOTSPOT INTERFACE)
STR_CONTROLLER_MODE_2_POINT_CLICK_INTERFACE
CONTROLLER MODE 2{NEWLINE}(POINT & CLICK INTERFACE)
STR_LOADING
Loading...
STR_FORMAT_UNSUCCESSFUL
Format Unsuccessful
STR_UNIT
UNIT>
STR_ENERGY
ENERGY
STR_MORALE
MORALE
STR_ARMOR_
ARMOR>
STR_FRONT_ARMOR_UC
FRONT ARMOR
STR_LEFT_ARMOR_UC
LEFT ARMOR
STR_RIGHT_ARMOR_UC
RIGHT ARMOR
STR_REAR_ARMOR_UC
REAR ARMOR
STR_SKILLS
SKILLS>
STR_LEVEL
LEVEL>
STR_HEAD
HEAD
STR_TORSO
TORSO
STR_RIGHT_ARM
RIGHT ARM
STR_LEFT_ARM
LEFT ARM
STR_RIGHT_LEG
RIGHT LEG
STR_LEFT_LEG
LEFT LEG
STR_PAIN_KILLER
PAIN KILLER
STR_STIMULANT
STIMULANT
STR_HEAL
HEAL
STR_TUS
TU>
STR_ALIEN_ARTIFACT
Alien Artifact
STR_AMMO_ROUNDS_LEFT
AMMO:{NEWLINE}ROUNDS{NEWLINE}LEFT=
STR_THROW
Throw
STR_AUTO_SHOT
Auto Shot
STR_SNAP_SHOT
Snap Shot
STR_AIMED_SHOT
Aimed Shot
STR_OPEN
Open
STR_CLOSE
Close
STR_STUN
Stun
STR_PRIME_GRENADE
Prime Grenade
STR_USE_SCANNER
Use Scanner
STR_USE_MEDI_KIT
Use Medi-kit
STR_LAUNCH_MISSILE
Launch Missile
STR_ACC
Acc>
STR_NOT_ENOUGH_TIME_UNITS
Not Enough Time Units!
STR_NOT_ENOUGH_ENERGY
Not Enough Energy!
STR_NO_ROUNDS_LEFT
No Rounds left!
STR_NO_AMMUNITION_LOADED
No Ammunition Loaded!
STR_WRONG_AMMUNITION_FOR_THIS_WEAPON
Wrong Ammunition for this Weapon!
STR_WEAPON_IS_ALREADY_LOADED
Weapon is already loaded!
STR_NO_LINE_OF_FIRE
No Line of Fire!
STR_GRENADE_IS_ACTIVATED
Grenade is Activated!
STR_THERE_IS_NO_ONE_THERE
There is no one there!
STR_UNABLE_TO_USE_ALIEN_ARTIFACT_UNTIL_RESEARCHED
Unable to use alien artifact until researched!
STR_OUT_OF_RANGE
Out of Range!
STR_UNABLE_TO_THROW_HERE
Unable to throw here!
STR_NUMBER_OF_ROUNDS
Number of Rounds?
STR_SET_TIMER
Set Timer
STR_HIDDEN_MOVEMENT
HIDDEN MOVEMENT
STR_TURN
TURN>
STR_SIDE
SIDE>
STR_X_COM
X-COM
STR_PRESS_BUTTON_TO_CONTINUE
Press button to continue
STR_MIND_CONTROL
Mind Control
STR_PANIC_UNIT
Panic Unit
STR_MIND_CONTROL_SUCCESSFUL
Mind Control Successful
STR_HAS_GONE_BERSERK
has gone Berserk
STR_HAS_PANICKED
Has Panicked
STR_XCOM
Xcom
STR_ALIENS
Aliens
STR_RIGHT_HAND
RIGHT HAND
STR_LEFT_HAND
LEFT HAND
STR_RIGHT_SHOULDER
RIGHT SHOULDER
STR_LEFT_SHOULDER
LEFT SHOULDER
STR_BACK_PACK
BACK PACK
STR_BELT
BELT
STR_IS_UNDER_ALIEN_CONTROL
is under alien control
STR_SCROLL_SPEED
SCROLL SPEED
STR_SCROLL_TYPE
SCROLL TYPE
STR_TRIGGER_SCROLL
TRIGGER SCROLL
STR_AUTO_SCROLL
AUTO-SCROLL
STR_FIRE_SPEED
FIRE SPEED
STR_XCOM_MOVEMENT_SPEED
XCOM MOVEMENT SPEED
STR_ALIEN_MOVEMENT_SPEED
ALIEN MOVEMENT SPEED
STR_HAS_BECOME_UNCONSCIOUS
 has become unconscious
STR_HAS_DIED_FROM_A_FATAL_WOUND
 has died from a fatal wound
STR_USE_MIND_PROBE
Use Mind Probe
STR_FATAL_WOUNDS
FATAL WOUNDS
STR_UNDER_ARMOR_UC
UNDER ARMOR
STR_TIME_UNITS_RESERVED_FOR_SNAP_SHOT
Time Units reserved for Snap Shot
STR_TIME_UNITS_RESERVED_FOR_AUTO_SHOT
Time Units reserved for Auto Shot
STR_TIME_UNITS_RESERVED_FOR_AIMED_SHOT
Time Units reserved for Aimed Shot
STR_UNITS_IN_EXIT_AREA
 Units in Exit Area
STR_UNITS_OUTSIDE_EXIT_AREA
 Units outside Exit Area
STR_ABORT_MISSION
Abort Mission ?
STR_CORPSE
Corpse
STR_UNLOAD
Unload
STR_NEW_SAVED_GAME
<NEW SAVED GAME>
STR_NEW_BATTLE
New Battle
STR_OPTIONS
Options
STR_TERRAIN
TERRAIN
STR_DARKNESS
DARKNESS
STR_DISPLAY_RESOLUTION
Display Resolution
STR_DISPLAY_MODE
Display Mode
STR_WINDOWED
Windowed
STR_FULLSCREEN
Fullscreen
STR_LANGUAGE
LANGUAGE
