УКРАЇНСЬКА
STR_AVENGER_UFOPEDIA
ТРАНСПОРТНО-БОЙОВИЙ КОСМІЧНИЙ КОРАБЕЛЬ. ПОБУДОВАНИЙ НА ОСНОВІ ПЕРЕДОВИХ ІНОПЛАНЕТНИХ ТЕХНОЛОГІЙ.
STR_INTERCEPTOR_UFOPEDIA
БОЙОВИЙ ЛІТАК. ОСНАЩЕНИЙ ЗДВОЄНИМ ІМПУЛЬСНИМ ДВИГУНОМ ТА СПЕЦІАЛЬНО ЕКРАНОВНИМИ ЕЛЕКТРОННИМИ СИСТЕМАМИ. НАЙКРАЩА З ДОСТУПНИХ ЗЕМНИХ ТЕХНОЛОГІЙ.
STR_LIGHTNING_UFOPEDIA
ТРАНСПОРТНО-БОЙОВИЙ ЛІТАЛЬНИЙ АПАРАТ. ВИКОРИСТОВУЄ ГРУБУ, АЛЕ ЕФЕКТИВНУ КОПІЮ РУХОВИХ СИСТЕМ ПРИБУЛЬЦІВ.
STR_SKYRANGER_UFOPEDIA
ТРАНСПОРТНИЙ ЛІТАК. НАЙШВИДШИЙ В СВОЄМУ КЛАСІ, З ВЕРТИКАЛНИМ ЗЛЬОТОМ ТА ПОСАДКОЮ.
STR_FIRESTORM_UFOPEDIA
БОЙОВИЙ ЛІТАЛЬНИЙ АПАРАТ. В ЦЬМУ ОДНОМІСНОМУ ВИНИЩУВАЧІ ВІДТВОРЕНА КОНСТРУКЦІЯ КЛАСИЧНИХ "ЛІТАЮЧИХ ТАРІЛОК" ПРИБУЛЬЦІВ, З ЦЕНТРАЛЬНИМ РОЗТАШУВАННЯМ ДВИГУНА.
STR_STINGRAY_UFOPEDIA
ПЕРЕДОВА РАКЕТА ПОВІТРЯ-ПОВІТРЯ ЗІ СПЕЦІАЛЬНО ЕКРАНОВНИМИ ЕЛЕКТРОННИМИ СИСТЕМАМИ.
STR_AVALANCHE_UFOPEDIA
РАКЕТА КЛАСУ ПОВІТРЯ-ПОВІТРЯ З ЯДЕРНОЮ БОЄГОЛОВКОЮ. ВІДЗНАЧАЄТЬСЯ ВКРАЙ ПОВІЛЬНОЮ ПЕРЕЗАРЯДКОЮ.
STR_CANNON_UFOPEDIA
АВТОМАТИЧНА ГАРМАТА ВЕЛИКОЇ ПОТУЖНОСТІ. СТРІЛЯЄ БРОНЕБІЙНИМИ СНАРЯДАМИ, ЗДАТНИМИ ПРОБИТИ 400-МІЛІМЕТРОВУ СТАЛЬ.
STR_FUSION_BALL_UFOPEDIA
ЦЯ ПУСКОВА УСТАНОВКА СТРІЛЯЄ КУЛЕПОДІБНИМИ РАКЕТАМИ, ЯКІ ПРАЦЮЮТЬ НА ОСНОВІ РЕАКЦІЇ АНТИМАТЕРІЇ. СНАРЯД ВРАЖАЄ ЦІЛЬ ГРАВІТАЦІЙНИМ ІМПУЛЬСОМ.
STR_LASER_CANNON_UFOPEDIA
ЦЕ СТАНДАРТНИЙ ЛАЗЕРНИЙ ВИПРОМІНЮВАЧ. ЖИВИТЬСЯ ЕНЕРГІЄЮ РЕАКТОРА, ЯКИЙ ПРАЦЮЄ НА АНТИМАТЕРІЇ.
STR_PLASMA_BEAM_UFOPEDIA
ПЛАЗМОВИЙ ВИПРОМІНЮВАЧ. СТВОРЮЄ ВУЗЬКИЙ КАНАЛ РУЙНІВНОГО ГРАВІТАЦІЙНОГО ПОЛЯ.
STR_SECTOID_UFOPEDIA
Ієрархія сектоїдів простягається від солдатів до лідерів, які володіють потужними псіонічними здібностями. Ці псіонічні здібності можуть бути використані для деморалізації солдатів чи, навіть, для встановлення контролю над їх свідомістю. Як правило, Сектоїди займаються викраденням людей і дослідами над худобою. Викрадення використовуються для отримання генетичного матеріалу для міжвидового схрещування, та для розробки клонів для проникнення в людське суспільство. Худоба використовується в якості їжі та генетичного матеріалу.  Схоже ця раса хочу розробити досконалі генетичні гібриди для збільшення ефективності їх вуликоподібного суспільства.
STR_SECTOID_AUTOPSY_UFOPEDIA
Розтин виявив рудиментарні органи травлення та просту будову. Мозок та очі дуже добре розвинені. Будова організму свідчить про генетичні зміни або мутації. Ніс та рот малих розмірів, схоже, виконуть незначні функції. Перетинки між пальцями і плоскі стопи вказують на водяне походження. Репродуктивні органи відсутні, спосіб розмноження даного виду незрозумілий. Найімовірніше, це генетично спроектований вид.
STR_SNAKEMAN_UFOPEDIA
Ця раса сформувалась в надзвичайно ворожому середовищі. Вони надзвичайно міцні та можуть витримувати екстремальні коливання температури. Їх мобільність забезпечужться змієподібною "ногою", яка захищає всі життєво важливі органи. Схоже на те, що іх ціллю є виключно полювання, і що їх контролює інший розум, який керує їх воєнними нальотами на Землю.
STR_SNAKEMAN_AUTOPSY_UFOPEDIA
Шкіра надзвичайно жорстка та термостійка. Серцево-судинна система є частиною м'язової системи, яка використовує гідравлічний принцип для здійснення рухів. Єдиним справжнім м'язом є "серце". Репродуктивна система здається вкрай ефективною. Розмноження не залежить від статі, в будь-який момент всередині кожної Людинозмії є до п'ятдесяти яєць. Залишений без нагляду, цей вид міг би бути серцозною загрозою життю на Землі.
STR_ETHEREAL_UFOPEDIA
Ця істота володіє страхітливими ментальними силами, які включають телепатичне спілкування та здатність до телекінезу. Дуже слабкий фізичний розвиток цієї істоти компенсується силою розуму. Ми не розуміємо принцип роботи телекінезу, оскільки це явище суперечить відомим нам законам фізики. Вони надзвичайно небезпечні в будь-якій бойовій ситуації, де вони покладаються на свої менталні сили. Вони рідко з'являються на Землі, оскільки використовують інші раси для досягнення своїх цілей.
STR_ETHEREAL_AUTOPSY_UFOPEDIA
Ця істота фізично деградувала та здається не здатною підтримувати якісь життєві функції. М'язи сильно атрофовані, внутрішні органи слабо розвинені. Органи чуттів, включаючи очі, схоже зовсім не функціонують. Мозок, однак, добре розвинений та щедро забезпечується кров'ю. Незрозуміло, як ця істота могла підтримувати свою життєдіяльність без сторонньої допомоги.
STR_MUTON_UFOPEDIA
Ця людиноподібна істота розвинена фізично і розумово. Вони з особливим апетитом поїдають сире м'ясо будь-якого виду, яке потрібне їм для підтримання життя, як земним хижакам. Схоже, що ці істоти покладаються на телепатичні команди від раси, відмої як "Небесні". Переривання телепатичного зв'язку призводить до порушення функціонування їх нервової системи і вони гинуть. Знайдені кібернетичні імпланти, які використовуються для покращення їх бойових якостей. Очевидно, що ці істоти не більше ніж рядові солдати для вищого розуму.
STR_MUTON_AUTOPSY_UFOPEDIA
"Шкіра" цієї істоти є органічно створеною броньою, вживленою в тіло. Наявні численні кібернетичні імпланти, призначені для підсилення серцево-судинної системи і органів чуттів. Репродуктивні органи, схоже, були видалені хірургічним шляхом. Очевидно, життя цих нещасних істот обмежена боями і завоюваннми. Бронебійні снаряди малоефективні проти їхньої міцної шкіри.
STR_CELATID_UFOPEDIA
Ця життєва форма володіє загадковою природною здатністю літати в провітрі. Вона здатна виявляти активність людського мозку і таким чином знаходить людську ціль, навіть якщо вона добре захована. Після виявлення цілі Селатид приземляється і стріляє маленькими капсулами, які містять надзвичайно їдку отруту. Ці істоти можуть клонувати себе з надзвичайною швидкістю. Вони супроводжують расу Мутонів в їхніх подорожах.
STR_CELATID_AUTOPSY_UFOPEDIA
Ядро містить маленький біо-механічний пристрій, який схоже є природнім способом вирощеною антигравітаційною руховою системою. Найбільшим внутрішнім органом є залоза, яка виробляє отруту, і відсутня окрема мозкова структура. Також не знайдено ознак травної та репродуктивної систем. Маленький орган містить ембріони, які можуть швидко розвиватись в нову істоту.
STR_SILACOID_UFOPEDIA
Ця форма життя на кремнієвій основі виділяє величезну кількість тепла. Вона має силу для руйнування каменів, які потім будуть поглинуті гарячим ядром. Ці істоти мають примітивний інтелект та можуть контролюватись імплантами або істотами, які мають телепатичні здібності. Вони діють спільно з інопланетною расою Мутонів.
STR_SILACOID_AUTOPSY_UFOPEDIA
Ядро цієї істоти надзвичайно гаряче і, схоже, є основою його травної системи. Його унікальна м'язова система має величезну силу і швидкість. Каменеподібна шкіра цієї істоти не вразлива для вогню чи запальних снарядів.
STR_CHRYSSALID_UFOPEDIA
Крабоподібні клешні цієї істоти є могутньою зброєю в ближньому бою. Високий метаболізм і сила цієї істоти надають йому високу  швидкість та спритність. Замісьть того щоб вбивати своїх жертв, воно запліднює її яйцем та вприскує отруту, яка перетворює жертву в ходячого зомбі. Молодий Крисалід вилупиться з жертви невдовзі після запліднення. Крисаліди асоціюються з расою Людинозмій.
STR_CHRYSSALID_AUTOPSY_UFOPEDIA
Екзоскелет цієї істоти надзвичайно міцний, однак на диво вразливий для вибухових снарядів. Мозок добре розвинений і темп поділу його клітин дуже високий. Істота несе двадцять яєць, котрі відкладаються всередину інших організмів. Ця істота є дуже ефективною зброєю для терору.
STR_FLOATER_UFOPEDIA
Летуни є перш за все солдатами і терористами. Вони хижаки по своїй природі, які були перетворені в грізних воїнів генетичними модифікаціями та кібернетичними підсиленнями. Нижня частина тіла та більшість внутрішніх органів хірургічно видалені, натомість встановлена система життєзабезпечення. Цей імплант включає в себе антигравітаційний пристрій, який дозволяє цій істоті, хочі і невпевнено, літати в повітрі.
STR_FLOATER_AUTOPSY_UFOPEDIA
Ця істота була кардинально змінена хірургічно. Пристроєм, який є ядром організму, є система життєзабезпечення, яка виконує функції серця, легенів і системи травлення. Це дозволяє істоті виживати в надзвичайно ворожих умовах. Мозок меннший, ніж наш, але органи чуттів розвинені добре.
STR_REAPER_UFOPEDIA
Ця двонога м'ясоїдна тварина має міцні щелепи та надзвичайно ненажерлива. Вона має низку мозкових імплантів, які використовуються для контролю за його діяльністю. Примітивні хижацькі інстинкти цієї істоти навряд чи підходять для чогось, крім як терору та руйнування. Рипери зазвичай асоціюються з Летунами.
STR_REAPER_AUTOPSY_UFOPEDIA
Рипер має два "мозки" і два "серця", що дозволяє йому діяти навіть з сильними ранами. Однак, його покрита шерстю шкіра легко спалахує, що робить цю істоту вразливою для запалювальної зброї.
STR_SECTOPOD_UFOPEDIA
Сектоподи - це роботи, оснащені потужною плазмовою зброєю. Ці механічні монстри управляються телепатично їх контролерами, Небесними. Сектоподи є найпотужнішою зброєю терору, яка доступна озброєним силам прибульців.
STR_SECTOPOD_AUTOPSY_UFOPEDIA
Робот був створений з використанням міцної броні, здатної протидіяти більшості видів атак, особливо плазмовій зброї. Однак, система індикації напрямку виглядає частково вразливою для лазерної зброї.
STR_CYBERDISC_UFOPEDIA
Ця "літаюча тарілка" в мініатюрі є автоматичним пристроєм для терору, озброєним потужним плазмовим випромінювачем. Антигравітаційний двигун дає йому велику перевагу на важкопрохідній місцевості. Основним призначенням є руйнування і терор на службі в раси Сектоїдів.
STR_CYBERDISC_AUTOPSY_UFOPEDIA
Кібердиск добре захищений і практично невразливий для вибухівки. Антигравітаційна система надто пошкоджена, щоб зрозуміти принцип її функціонування.
STR_UFO_POWER_SOURCE_UFOPEDIA
Джерело енергії, яке використовується на кораблях прибульців, базується на реакторі антиматерії, який використовує Елеріум (елемент 115) і генерує потужні гравітаційні хвилі та інші форми енергії. ККД перетворення матерії в енергію сягає 99%, тому навіть незначна кількість елеріуму може виробити величезну кількість енергії. Цей пристрій можна легко відтворити, використовуючи сплави прибульців.
STR_UFO_NAVIGATION_UFOPEDIA
Польотом інопланетних кораблів керують потужні комп'ютери. Система базується на оптичних процесорах, об'єднаних в мережу. Інтерфейс управління відносно простий - навігатор міняє напрям гравітаційних хвиль, генерованих реактором, щоб рухати корабель в потрібному напрямку. Ця система може бути освоєна людиною. Для виробництва системи необхідні сплави прибульців та ряд інших компонентів.
STR_UFO_CONSTRUCTION_UFOPEDIA
Корабель прибульців складається з трьох основних частин - джерела енергії, навігаційної системи та корпуса. Особлива форма корпуса дозволяє спрямовувати гравітаційні хвилі в довільному напрямку. Для джерела енергії потрібна невелика кількість елеріуму. Знаючи будову всіх компонентів корабля, чи зможем будувати апарати схожого типу.
STR_ALIEN_FOOD_UFOPEDIA
Камери містять розчин ензимів, призначений для розщеплення тканин тваринного походження (чи навіть людських органів). Вироблений в камерах розчин використовувався в якості їжі. Ймовірний спосіб вживання - пряма ін'єкція в кровотік. Це передбачає деяку залежність прибульців від Землі для виробництва їжі.
STR_ALIEN_REPRODUCTION_UFOPEDIA
В капсулах знаходяться зародки інопланетних організмів. Будова цих інкубаторів свідчить про те, що прибульці повністю перейшли на штучний метод відтворення.  Велика кількість поживних речовин забезпечує швидкий розвиток зародків. Така "виробнича лінія" може робити тисячі клонів за короткий час. Процес може бути легко адаптований для людського чи гібридного організму.
STR_ALIEN_ENTERTAINMENT_UFOPEDIA
Найбільш ймовірна функція цих сфер - розважальна. Псіонічний контур стимулює різні центри мозку. Результуючий ефект схожий на дію галюциногенних наркотиків. Це єдиний доказ того, що прибульці мають культурне чи розважальне дозвілля.
STR_ALIEN_SURGERY_UFOPEDIA
Це хірургічне обладнання використовує лазерний скальпель для вилучення органівю. Поширені випадки калічення худоби, ймовірно, відбуваються з використанням цих дивних пристроїв. Скоріш за все, органи використовуються для їжі та генетичних дослідів.
STR_EXAMINATION_ROOM_UFOPEDIA
В минулому тисячі людей стверджували, що були викрадені прибульцями, інколи неодноразово. Правда значно жахливіша. Людей викрадають, вивчають та спостерігають. Найкращі екземпляри слугують джерелом генетичного матеріалу. Жінкам імплантуються інопланетні гібридні ембріони, які виймають після кількох місяців розвитку. Невідомо, якими зловісними мотивами керуються прибульці.
STR_ALIEN_ALLOYS_UFOPEDIA
Кораблі прибульців побудовані з особливих сплавів, які мають унікальні властивості. Вони надзвичайно легкі та міцні. Цей матеріал можна відтворити, використовуючи методи електрометалургії, та використати в низці виробничих процесів.
STR_YOU_WILL_NEED_TO_RESEARCH_A
Необхідно дослідити{NEWLINE}
STR_ELERIUM_115_UFOPEDIA
Цей елемент має незвичайну здатність генерувати антиматерію при бомбардуванні певними частинками. Це викликає появу гравітаційних хвиль та інших форм енергії. Елеріум-115 не знайдено в нашій Сонячній системі, і ми також не можемо синтезувати його штучно.
STR_ALIEN_ORIGINS_UFOPEDIA
Очевидно, що подальша боротьба за Землю безперспективна. Ворог переважає нас кількістю. Найбільше, що ми можемо зробити - це сповільнити його просування. Єдиний шанс перемогти - це знищити джерело вторгнення. Дослідження показують, що воно знаходиться в межах нашої Сонячної системи. Прибульці описують це місце як центр древньої цивілізації, яка виникла набагато раніше людства. Ми мусимо якнайшвидше знайти це місце. Для отримання детальної інформації необхідно захопити прибульця-лідера. Ймовірно, на великих кораблях ворога має бути принаймні один лідер.
STR_THE_MARTIAN_SOLUTION_UFOPEDIA
Наші дослідження вказуть на Марс, як на основну базу прибульців. База добре замаскована і має всі засоби для виробництва техніки та живої сили для проникнення на Землю. Також там знаходиться якийсь керуючий комп'ютерний центр, який керує всіма операціями ворога. Роєподібне по своїй структурі суспільство прибульців має "королеву рою", і в цьому їхня фундаментальна слабкість - якщо ми зможем знищити цей "мозок", вся армія загине, як одна істота. Ми повинні прискорити дослідження в цьому напрямку, поки не пізно. Для досягнення успіху, нам необхідно допитати прибульців найвищого рангу - командирів, які постійно знаходяться на базах.
STR_CYDONIA_OR_BUST_UFOPEDIA
Встановлено, що армія прибульців управляється з підземної бази в Кідонії - дивної області Марса, відомої розташованими там пірамідами та утворенням, яке нагадує людське лице. Кідонійська цивілізація процвітала мільйони років тому, причини її загибелі невідомі, як і зв'язок цієї цивілізації з активністю прибульців в наш час. Якими б не були пояснення нам необхідно летіти в Кідонію. Є лише один спосіб перемогти прибульців - знищити центральний керуючий "мозок". Нам буде потрібен "Месник" - транспорт, обладнаний найкращим доступним озброєнням, здатний доставити десант на Марс. Ми не можемо дізнатись більше, залишаючись тут, і змушені чекати результатів штурму Кідонії.
STR_TERROR_SITE
Ділянка терору-
STR_CENTER_ON_SITE_TIME_5_SECS
ЦЕНТР НА ДІЛЯНЦІ, ЧАС=5 Сек
STR_CANCEL_UC
СКАСУВАТИ
STR_NONE
Нічого
STR_UNKNOWN
Невідомо
STR_POOR
Погано
STR_AVERAGE
Посередньо
STR_GOOD
Добре
STR_EXCELLENT
Прекрасно
STR_BUILD_NEW_BASE_UC
БУДУВАТИ НОВУ БАЗУ
STR_BASE_INFORMATION
ІНФОРМАЦІЯ ПО БАЗІ
STR_EQUIP_CRAFT
СПОРЯДИТИ КОРАБЕЛЬ
STR_BUILD_FACILITIES
БУДУВАТИ МОДУЛІ
STR_RESEARCH
ДОСЛІДЖЕННЯ
STR_MANUFACTURE
ВИРОБНИЦТВО
STR_TRANSFER_UC
ПЕРЕДАЧА
STR_PURCHASE_RECRUIT
ЗАКУПІВЛЯ/НАЙМ
STR_SELL_SACK_UC
ПРОДАЖ/ЗВІЛЬНЕННЯ
STR_GEOSCAPE
ГЛОБУС
STR_XCOM_BASES
Бази X-COM
STR_NAME
Назва
STR_AREA
Регіон
STR_BUILD_NEW_BASE
Будувати нову базу
STR_CANCEL
Скасувати
STR_COST_UC
ВАРТІСТЬ>
STR_CONSTRUCTION_TIME_UC
ЧАС БУДІВНИЦТВА>
STR_MAINTENANCE_UC
ОБСЛУГОВУВАННЯ>
STR_OK
OK
STR_INSTALLATION
Будувати:
STR_CURRENT_RESEARCH
ПОТОЧНІ ДОСЛІДЖЕННЯ
STR_SCIENTISTS_AVAILABLE
Вчених Вільно>
STR_SCIENTISTS_ALLOCATED
Вчених Зайнято>
STR_LABORATORY_SPACE_AVAILABLE
Місця в Лабораторіях Вільно>
STR_RESEARCH_PROJECT
ПРОЕКТ ДОСЛІДЖЕНЬ
STR_SCIENTISTS_ALLOCATED_UC
ВЧЕНИХ ЗАЙНЯТО
STR_PROGRESS
ПРОГРЕС
STR_NEW_PROJECT
Новий Проект
STR_NEW_RESEARCH_PROJECTS
НОВІ ПРОЕКТИ ДОСЛІДЖЕНЬ
STR_SCIENTISTS_AVAILABLE_UC
ВЧЕНИХ ВІЛЬНО>
STR_LABORATORY_SPACE_AVAILABLE_UC
МІСЦЯ В ЛАБОРАТОРІЯХ ВІЛЬНО>
STR_INCREASE
Збільшити
STR_DECREASE
Зменшити
STR_START_PROJECT
ПОЧАТИ ПРОЕКТ
STR_CURRENT_PRODUCTION
ПОТОЧНЕ ВИРОБНИЦТВО
STR_ENGINEERS_AVAILABLE
Інженерів Вільно>
STR_ENGINEERS_ALLOCATED
Інженерів Зайнято>
STR_WORKSHOP_SPACE_AVAILABLE
Місця в Майстернях Вільно>
STR_CURRENT_FUNDS
Поточні Фонди>
STR_ITEM
ОДИНИЦЯ
STR_ENGINEERS__ALLOCATED
Інженерів{NEWLINE}Зайнято
STR_UNITS_PRODUCED
Одиниць{NEWLINE}Готово
STR_TOTAL_TO_PRODUCE
Всього до{NEWLINE}Виготовл.
STR_COST__PER__UNIT
 Вартість{NEWLINE} Одиниці
STR_DAYS_HOURS_LEFT
Днів/Год.{NEWLINE}Залишилось
STR_NEW_PRODUCTION
Нове Виробництво
STR_PRODUCTION_ITEMS
Виготовити Виріб
STR_CATEGORY
КАТЕГОРІЯ
STR_START_PRODUCTION
ПОЧАТИ ВИРОБНИЦТВО
STR_ENGINEER_HOURS_TO_PRODUCE_ONE_UNIT
 Людино-годин для виготовлення одиниці
STR_COST_PER_UNIT_
Вартість одиниці>$
STR_WORK_SPACE_REQUIRED
Робочого місця необхідно>
STR_SPECIAL_MATERIALS_REQUIRED
НЕОБХІДНІ СПЕЦІАЛЬНІ МАТЕРІАЛИ
STR_ITEM_REQUIRED
ВИРОБІВ{NEWLINE}НЕОБХІДНО
STR_UNITS_REQUIRED
ОДИНИЦЬ{NEWLINE}НЕОБХІДНО
STR_UNITS_AVAILABLE
ОДИНИЦЬ{NEWLINE}AVAILABLE
STR_STOP_PRODUCTION
ЗУПИНИТИ ВИРОБНИЦТВО
STR_ENGINEERS_AVAILABLE_UC
ІНЖЕНЕРІВ ВІЛЬНО>
STR_WORKSHOP_SPACE_AVAILABLE_UC
МІСЦЯ В МАЙСТЕРНЯХ ВІЛЬНО>
STR_ENGINEERS
Інженери
STR_ALLOCATED
Зайнято
STR_INCREASE_UC
ЗБІЛЬШИТИ
STR_DECREASE_UC
ЗМЕНШИТИ
STR_UNITS_TO
Одиниць в
STR_PRODUCE
Виготовити
STR_PURCHASE_HIRE_PERSONNEL
Закупівля/Найм Персоналу
STR_COST_OF_PURCHASES
Вартість Закупівлі>
STR_COST_PER_UNIT_UC
  ВАРТІСТЬ
STR_QUANTITY_UC
КІЛЬКІСТЬ
STR_PERSONNEL_AVAILABLE_PERSONNEL_TOTAL
ЧОЛОВІК ВІЛЬНО:ЧОЛОВІК ВСЬОГО>
STR_SOLDIERS
Солдати
STR_SCIENTISTS
Вчені
STR_SPACE_USED_SPACE_AVAILABLE
МІСЦЯ ЗАЙНЯТО:МІСЦЯ ВСЬОГО>
STR_LIVING_QUARTERS
Житлові модулі
STR_STORES
Склади
STR_LABORATORIES
Лабораторії
STR_WORK_SHOPS
Майстерні
STR_HANGARS
Ангари
STR_SHORT_RANGE_DETECTION
Ближнє виявлення
STR_DEFENSE_STRENGTH
Захист (ППО)
STR_TRANSFERS_UC
ПЕРЕДАЧІ
STR_TRANSFERS
Передачі
STR_ARRIVAL_TIME_HOURS
Час прибуття (годин)
STR_COST_
Вартість>$
STR_AREA_
Область>
STR_BASE_NAME
Назва Бази?
STR_SELECT_POSITION_FOR_ACCESS_LIFT
ВИБЕРІТЬ МІСЦЕ ДЛЯ ВХІДНОГО ЛІФТА
STR_TRANSFER
Передача
STR_AMOUNT_TO_TRANSFER
ПЕРЕДАТИ
STR_SELECT_DESTINATION_BASE
Виберіть Місце Призначення
STR_COST
Варт.
STR_VICTORY_1
Зайшовши в зал, ви бачите інопланетний Мозок - ціль ваших пошуків. Перш ніж ви встигаєте вистелити, Мозок звертається до вас через екран, що знаходиться в приміщенні. Він просить вислухати аргументи на свій захист перш, ніж ви натиснете на спусковий гачок...
STR_VICTORY_2
"...Багато мільонів років тому планета, яку ви називаєте Марс, була живою. Це життя було принесене на безплідну планету нашою цивілізацією. Протягом мільонів років ми відвідували вашу планету і генетично розробили ваш вид. Ви не можете знищити нас, ви - частина нас...
STR_VICTORY_3
...Тут центр Марсіанської цивілізації - піраміди, побудовані за мійльони років до вас видом, який є вашим предком. Немає такої планети якої ми не моглиб досягнути. Ця сила скоро може стати вашою. Все що ми просимо - ваша співпраця...
STR_GAME_OVER_1
Прибульці взялися за винищення людства, зруйнували міста, отруїли повітря та океани. Опір земних армій марний проти переважаючих інопланетних технологий. Покоління, які виживуть, перенесуть жахливі мутації, уникнувши знищення прибульцями. Вони стануть рабами і будуть використані для перетворення Землі в колонію прибульців - частину якоїсь невідомої імперії.
STR_GAME_OVER_2
Знання, здобуті проектом X-COM, втрачено назажди. Ви не змогли захистити Землю.
STR_VICTORY_4
Мозок знищено зарядом гарячої плазми, сили прибульців переможено.
STR_VICTORY_5
Прибульці втратили Марс, а отже і Землю. Незабаром розроблені в X-COM технології дозволять людству почати самостійно освоювати Марс та досягнути небувалого розквіту. Інопланетна загроза усунута, та чи на довго, ніхто не знає...
STR_YOU_HAVE_FAILED
Ви не змогли зупинити вторгнення. Одна за одною передові держави підпишуть пакт з прибульцями, які обіцяють дати нові технології, мир і процвітання. Однак швидко стане зрозуміло, що в прибульців інші плани...
STR_TOTAL_UC
ВСЬОГО
STR_INCOME
Прибуток
STR_EXPENDITURE
Витрати
STR_MAINTENANCE
Обслуговування
STR_BALANCE
Баланс
STR_UFO_ACTIVITY_IN_AREAS
Активн. НЛО в Регіонах
STR_UFO_ACTIVITY_IN_COUNTRIES
Активн. НЛО в Країнах
STR_XCOM_ACTIVITY_IN_AREAS
Активн. X-COM в Регіонах
STR_XCOM_ACTIVITY_IN_COUNTRIES
Активн. X-COM в Країнах
STR_FINANCE
Фінанси
STR_ST
е
STR_ND
е
STR_RD
є
STR_TH
е
STR_NOT_ENOUGH_SPECIAL_MATERIALS_TO_PRODUCE
Бракує спеціальних матеріалів для виробництва{NEWLINE}
STR_NOT_ENOUGH_MONEY_TO_PRODUCE
Бракує грошей для виробництва{NEWLINE}
STR_PRODUCTION_COMPLETE
Завершено виробницто:{NEWLINE}
STR_PRODUCTION_OF
Виробництво{NEWLINE}
STR__AT__
{NEWLINE}в{NEWLINE}
STR_IS_COMPLETE
{NEWLINE} завершено
STR_OK_5_SECS
OK - 5 сек
STR_RESEARCH_COMPLETED
Дослідження завершено
STR_VIEW_REPORTS
ЗВІТ
STR_WE_CAN_NOW_RESEARCH
Ми можемо досліджувати
STR_WE_CAN_NOW_PRODUCE
Ми можемо виробляти
STR_SUNDAY
НЕДІЛЯ
STR_MONDAY
ПОНЕДІЛОК
STR_TUESDAY
ВІВТОРОК
STR_WEDNESDAY
СЕРЕДА
STR_THURSDAY
ЧЕТВЕР
STR_FRIDAY
П'ЯТНИЦЯ
STR_SATURDAY
СУБОТА
STR_NOT_ENOUGH
Немає
STR_TO_REFUEL
 для
STR_TO_REARM
 для
STR_AT_
 на
STR_UFO_IS_NOT_RECOVERED
НЛО не захплений
STR_UFO_IS_RECOVERED
НЛО захплений
STR_CRAFT_IS_LOST
Корабель втрачений
STR_TERROR_CONTINUES
Терор продовжується
STR_ALIENS_DEFEATED
Прибульці переможені
STR_BASE_IS_LOST
База втрачена
STR_BASE_IS_SAVED
База збережена
STR_ALIEN_BASE_STILL_INTACT
База Прибульців не знищена
STR_ALIEN_BASE_DESTROYED
База Прибульців знищена
STR_ALIENS_KILLED
ПРИБУЛЬЦІВ ВБИТО
STR_ALIEN_CORPSES_RECOVERED
ТРУПІВ ПРИБУЛЬЦІВ ЗНАЙДЕНО
STR_LIVE_ALIENS_RECOVERED
ЖИВИХ ПРИБУЛЬЦІВ ЗНАЙДЕНО
STR_ALIEN_ARTIFACTS_RECOVERED
АРТЕФАКТІВ ПРИБУЛЬЦІВ ЗНАЙДЕНО
STR_ALIEN_BASE_CONTROL_DESTROYED
БАЗА ПРИБУЛЬЦІВ ЗНИЩЕНА
STR_CIVILIANS_KILLED_BY_ALIENS
ЦИВІЛЬНИХ ВБИТО ПРИБУЛЬЦЯМИ
STR_CIVILIANS_KILLED_BY_XCOM_OPERATIVES
ЦИВІЛЬНИХ ВБИТО СОЛДАТАМИ X-COM
STR_CIVILIANS_SAVED
ЦИВІЛЬНИХ ВРЯТОВАНО
STR_XCOM_OPERATIVES_KILLED
СОЛДАТІВ X-COM ВБИТО
STR_XCOM_OPERATIVES_RETIRED_THROUGH_INJURY
СОЛДАТІВ X-COM ПІШЛО В ВІДСТАВКУ ПО СТАНУ ЗДОРОВ'Я
STR_XCOM_OPERATIVES_MISSING_IN_ACTION
СОЛДАТІВ X-COM ЗНИКЛО БЕЗ ВІСТІ
STR_TANKS_DESTROYED
ТАНКІВ ЗНИЩЕНО
STR_XCOM_CRAFT_LOST
КОРАБЕЛЬ X-COM ВТРАЧЕНО
STR_UFO_RECOVERY
ЗІБРАНО В НЛО
STR_ALIEN_BASE_RECOVERY
БАЗА ПРИБУЛЬЦІВ ЗНАЙДЕНА
STR_UNDER_ATTACK
 атаковано!
STR_BASE_DEFENSES_INITIATED
ЗАДІЯНО ЗАХИСТ БАЗИ
STR_GRAV_SHIELD_REPELS_UFO
ГРАВ. ЩИТ ВІДШТОВХНУВ НЛО!
STR_FIRING
ВИСТРІЛ
STR_HIT
ПОПАДАННЯ!
STR_UFO_DESTROYED
НЛО ЗНИЩЕНИЙ!
STR_MISSED
ПРОМАХ!
STR_SELL_ITEMS_SACK_PERSONNEL
Продаж/Звільнення Персоналу
STR_VALUE_OF_SALES
ВАРТІСТЬ ПРОДАНОГО>
STR_FUNDS
ФОНДИ>
STR_SELL_SACK
Продати/Звільнити
STR_VALUE
Ціна
STR_CRAFT_
КОРАБЕЛЬ>
STR_UFO_CRASH_RECOVERY
ЗАХОПЛЕННЯ ЗБИТОГО НЛО
STR_UFO_CRASH_RECOVERY_BRIEFING
Будьте обережні - прибульці можуть бути в НЛО чи поблизу нього. Місія завершиться коли всі прибульці будуть вбиті або нейтралізовані. Після цього знайдені рештки НЛО, тіла прибульців та їх спорядження будуть евакуйовані. Для припинення місії поверніть бійців в транспорт і натисніть кнопку "Перервати Місію".
STR_UFO_GROUND_ASSAULT
ШТУРМ НЛО
STR_UFO_GROUND_ASSAULT_BRIEFING
Вивчіть місце посадки і, при можливості, отримайте доступ до НЛО. Місія завершиться коли всі прибульці будуть вбиті або нейтралізовані. Після цього знайдені рештки НЛО, тіла прибульців та їх спорядження будуть евакуйовані. Для припинення місії поверніть бійців в транспорт і натисніть кнопку "Перервати Місію".
STR_BASE_DEFENSE
ЗАХИСТ БАЗИ
STR_BASE_UC_
БАЗА>
STR_BASE_DEFENSE_BRIEFING
Неподалік приземлився корабель прибульців. Наша база в серйозній небезпеці. Згідно зі стандартною процедурою, небойовий персонал та кораблі X-COM були евакуйовані. Прибульці будуть проникати на базу через ангари та вхідний ліфт. Захищайте базу будь-якою ціною - це битва на смерть. В випадку відступу Ви втратите базу.
STR_ALIEN_BASE_ASSAULT
ШТУРМ БАЗИ ПРИБУЛЬЦІВ
STR_ALIEN_BASE_ASSAULT_BRIEFING
Бійці X-COM проникнули на базу прибульців. Для ліквідації бази потрібно знищити центр керування. Всі прибульці, присутні на базі, мають бути знищені або нейтралізовані. Для припинення місії поверніть бійців в зелену зону висадки та натисніть кнопку "Перервати Місію".
STR_CYDONIA_BRIEFING
Ви прибули в Кідонію. Необхідно проникнути в підземний комплекс, який знаходиться біля Марсіанського Сфінкса. Ви мусите знайти і знищити Інопланетний Мозок, який керує вторгненням. Доля людства у ваших руках...
STR_TERROR_MISSION
ПРИДУШЕННЯ ТЕРОРУ
STR_TERROR_MISSION_BRIEFING
Необхідно знищити або нейтралізувати всіх прибульців. Намагайтеся врятувати життя цивільних в зоні терору, нейтралізуючи інопланетну загрозу. Для припинення місії поверніть бійців в транспорт і натисніть кнопку "Перервати Місію".
STR_NO_FREE_HANGARS_FOR_CRAFT_PRODUCTION
НЕМАЄ ВІЛЬНОГО АНГАРУ ДЛЯ БУДІВНИЦТВА КОРАБЛЯ!{SMALLLINE}Кожний корабель приписаний до бази, транспортований на базу, придбаний або такий, який тільки будується, використовує один ангар. Будуйте новий ангар або транспортуйте на іншу базу.
STR_NO_FREE_HANGARS_FOR_PURCHASE
НЕМАЄ ВІЛЬНОГО АНГАРУ ДЛЯ КУПІВЛІ КОРАБЛЯ!{SMALLLINE}Кожний корабель приписаний до бази, транспортований на базу, придбаний або такий, який тільки будується, використовує один ангар. Будуйте новий ангар або транспортуйте на іншу базу.
STR_NO_FREE_HANGARS_FOR_TRANSFER
НЕМАЄ ВІЛЬНОГО АНГАРУ ДЛЯ ТРАНСПОРТУВАННЯ!{SMALLLINE}Кожний корабель приписаний до бази, транспортований на базу, придбаний або такий, який тільки будується, використовує один ангар. Будуйте новий ангар або транспортуйте на іншу базу.
STR_CANNOT_BUILD_HERE
НЕ МОЖНА БУДУВАТИ ТУТ!{SMALLLINE}Будівництво можливе лише поруч з вже існуючим модулем.
STR_NO_FREE_ACCOMODATION
НЕМАЄ ВІЛЬНОГО РОЗМІЩЕННЯ!{SMALLLINE}База-адресат не має достатньо місця в житлових модулях.
STR_NOT_ENOUGH_WORK_SPACE
НЕ ДОСТАТНЬО РОБОЧОГО МІСЦЯ!{SMALLLINE}Будуйте нову майстерню або зменшуйте роботи над іншими проектами.
STR_NOT_ENOUGH_MONEY
НЕ ДОСТАТНЬО ГРОШЕЙ!
STR_NOT_ENOUGH_TRANSFER_SUPPORT
ЗАБАГАТО ТРАНСПОРТУВАНЬ!{SMALLLINE}Дочекайтесь прибуття вантажів, які транспортуються, або купуйте на місці призначення.
STR_NO_MORE_SOLDIERS_ALLOWED
ЛІМІТ СОЛДАТІВ ВИЧЕРПАНО!{SMALLLINE}Ви вже завербували максимально допустиму кількість солдатів.
STR_NOT_ENOUGH_STORE_SPACE
ЗАМАЛО МІСЦЯ В СХОВИЩАХ!{SMALLLINE}Будуйте нові сховища або транспортуйте на інші бази.
STR_NOT_ENOUGH_LIVING_SPACE
ЗАМАЛО ЖИТЛОВОЇ ПЛОЩІ!{SMALLLINE}Будуйте житлові модулі або транспортуйте персонал на інші бази.
STR_NO_MORE_EQUIPMENT_ALLOWED_ON_BOARD
ЗАБАГАТО СПОРЯДЖЕННЯ!{SMALLLINE}На завдання можна взяти не більше ніж 80 одиниць спорядження.
STR_LAUNCH_INTERCEPTION
ПОЧАТИ ПЕРЕХОПЛЕННЯ
STR_CRAFT
КОРАБЕЛЬ
STR_STATUS
СТАТУС
STR_BASE
БАЗА
STR_READY
ГОТОВИЙ
STR_OUT
НА ВИЛЬОТІ
STR_REPAIRS
РЕМОНТ
STR_REFUELLING
ЗАПРАВКА
STR_REARMING
ПЕРЕЗАРЯДКА
STR_TARGET
ЦІЛЬ:
STR_TARGET_WAY_POINT
ЦІЛЬ: ВКАЗАНА ТОЧКА
STR_ARE_YOU_SURE_CYDONIA
Ви впевнені, що бажаєте відправити експедицію на Кідонію?
STR_YES
ТАК
STR_NO
НІ
STR_SELECT_DESTINATION
ВИБЕРІТЬ ЦІЛЬ
STR_CYDONIA
КІДОНІЯ
STR_SELECT_SITE_FOR_NEW_BASE
ВИБЕРІТЬ МІСЦЕ ДЛЯ НОВОЇ БАЗИ
STR_RETURN_TO_BASE
ПОВЕРНУТИСЬ НА БАЗУ
STR_SELECT_NEW_TARGET
ОБРАТИ НОВУ ЦІЛЬ
STR_PATROL
ПАТРУЛЮВАТИ
STR_STATUS_
СТАТУС>
STR_DAMAGED_RETURNING_TO_BASE
ПОШКОДЖЕННЯ - ПОВЕРТАЮСЬ НА БАЗУ
STR_LOW_FUEL_RETURNING_TO_BASE
МАЛО ПАЛЬНОГО - ПОВЕРТАЮСЬ НА БАЗУ
STR_PATROLLING
ПАТРУЛЮВАННЯ
STR_TAILING_UFO
ПЕРЕСЛІДУВАННЯ НЛО
STR_INTERCEPTING_UFO
ПЕРЕХОПЛЕННЯ НЛО-
STR_RETURNING_TO_BASE
ПОВЕРНЕННЯ НА БАЗУ
STR_DESTINATION_UC
ПУНКТ ПРИЗНАЧЕННЯ:
STR_SPEED_
ШВИДКІСТЬ>
STR_MAXIMUM_SPEED_UC
МАКСИМАЛЬНА ШВИДКІСТЬ>
STR_ALTITUDE_
ВИСОТА>
STR_VERY_LOW
ДУЖЕ МАЛА
STR_LOW_UC
МАЛА
STR_HIGH_UC
ВЕЛИКА
STR_VERY_HIGH
ДУЖЕ ВЕЛИКА
STR_FUEL
ПАЛЬНЕ>
STR_WEAPON_1
ЗБРОЯ-1>
STR_NONE_UC
НЕМАЄ
STR_ROUNDS_
БОЄЗАПАС>
STR_WEAPON_2
ЗБРОЯ-2>
STR_HOSTILE
ВОРОЖИЙ
STR_NEUTRAL
НЕЙТРАЛЬНИЙ
STR_FRIENDLY
ДРУЖНІЙ
STR_COMMITTED
ВІДДАНИЙ
STR_GAME_OPTIONS
НАЛАШТУВАННЯ
STR_LOAD_GAME
ЗАВАНТАЖИТИ ГРУ
STR_SAVE_GAME
ЗБЕРЕГТИ ГРУ
STR_INTERCEPTION_CRAFT
Виберіть корабель
STR_BASE_
База>
STR_NAME_UC
ІМ'Я
STR_AMMO_
ЗБРОЯ>
STR_CREW
ЕКІПАЖ
STR_EQUIPMENT_UC
СПОРЯДЖЕННЯ
STR_ARMOR
БРОНЯ
STR_MAX
МАКС>
STR_ROOKIE
Новобранець
STR_SQUADDIE
Рядовий
STR_SERGEANT
Сержант
STR_CAPTAIN
Капітан
STR_COLONEL
Полковник
STR_COMMANDER
Командуючий
STR_SELECT_SQUAD_FOR
Команда для
STR_SPACE_AVAILABLE
МІСЦЯ ДОСТУПНО>
STR_SPACE_USED
МІСЦЯ ЗАЙНЯТО>
STR_RANK
ЗВАННЯ
STR_WOUNDED
ПОРАНЕННЯ
STR_EQUIPMENT_FOR
Спорядження для
STR_ARM
Зброя
STR_DEFENSE_VALUE
Ступінь Захисту
STR_HIT_RATIO
Точність
STR_READY_TO_LAND_NEAR
готовий до{NEWLINE}посадки коло
STR_BEGIN_MISSION
Почати Операцію?
STR_SELECT_ARMAMENT
Виберіть Зброю
STR_AMMUNITION_UC
БОЄЗАПАС
STR_ARMAMENT
ЗБРОЯ
STR_AVAILABLE
ДОСТУПНО
STR_NOT_AVAILABLE
НЕМАЄ
STR_SELECT_ARMOR_FOR
ВИБЕРІТЬ БРОНЮ ДЛЯ
STR_TYPE
ТИП
STR_PERSONAL_ARMOR_UC
БРОНЕКОСТЮМ
STR_POWER_SUIT_UC
ЕНЕРГОСКАФАНДР
STR_FLYING_SUIT_UC
ЛІТАЮЧИЙ СКАФАНДР
STR_SELECT_ARMOR
Виберіть Броню
STR_NORTH
ПІВНІЧ
STR_NORTH_EAST
ПІВНІЧНИЙ СХІД
STR_EAST
СХІД
STR_SOUTH_EAST
ПІВДЕННИЙ СХІД
STR_SOUTH
ПІВДЕНЬ
STR_SOUTH_WEST
ПІВДЕННИЙ ЗАХІД
STR_WEST
ЗАХІД
STR_NORTH_WEST
ПІВНІЧНИЙ ЗАХІД
STR_SELECT_ACTION
ВИБЕРІТЬ ЗАВДАННЯ
STR_CONTINUE_INTERCEPTION_PURSUIT
ПРОДОВЖИТИ ПЕРЕХОПЛЕННЯ
STR_PURSUE_WITHOUT_INTERCEPTION
ПЕРЕСЛІДУВАТИ БЕЗ ПЕРЕХОПЛЕННЯ
STR_VERY_LARGE
ДУЖЕ ВЕЛИКИЙ
STR_LARGE
ВЕЛИКИЙ
STR_MEDIUM_UC
СЕРЕДНІЙ
STR_SMALL
МАЛИЙ
STR_VERY_SMALL
ДУЖЕ МАЛИЙ
STR_GROUND
НА ЗЕМЛІ
STR_DETECTED
Виявлено
STR_SIZE_UC
РОЗМІР
STR_ALTITUDE
ВИСОТА
STR_HEADING
НАПРЯМ
STR_SPEED
ШВИДКІСТЬ
STR_CENTER_ON_UFO_TIME_5_SECS
ЦЕНТР НА НЛО, ЧАС=5 Сек
STR_TRACKING_LOST
ВТРАЧЕНО
STR_REDIRECT_CRAFT
ПЕРЕНАПРАВИТИ КОРАБЕЛЬ
STR_GO_TO_LAST_KNOWN_UFO_POSITION
ЛЕТІТИ ДО ОСТАННЬОЇ ВІДОМОЇ ПОЗИЦІЇ НЛО
STR_UFO_
НЛО-
STR_ALIEN_BASE_
БАЗА ПРИБУЛЬЦІВ-
STR_CRASH_SITE_
МІСЦЕ АВАРІЇ-
STR_LANDING_SITE_
МІСЦЕ ПОСАДКИ-
STR_WAY_POINT_
ВКАЗАНА ТОЧКА-
STR_TERROR_SITE_UC
МІСЦЕ ТЕРОРУ-
STR_HAS_REACHED
досяг
STR_DESTINATION
Пункт призначення
STR_NOW_PATROLLING
Патрулювання
STR_ALIEN_ORIGINS
Походження Прибульців
STR_THE_MARTIAN_SOLUTION
Вирішення Марсіанського питання
STR_CYDONIA_OR_BUST
Кідонія або Нічого
STR_UFOPAEDIA
НЛОпедія
STR_XCOM_CRAFT_ARMAMENT
КОРАБЛІ X-COM І ЇХ ОЗБРОЄННЯ
STR_HEAVY_WEAPONS_PLATFORMS
ВАЖКІ БОЙОВІ ПЛАТФОРМИ (ВБП)
STR_WEAPONS_AND_EQUIPMENT
ЗБРОЯ І СПОРЯДЖЕННЯ
STR_ALIEN_ARTIFACTS
АРТЕФАКТИ ПРИБУЛЬЦІВ
STR_BASE_FACILITIES
МОДУЛІ БАЗИ
STR_ALIEN_LIFE_FORMS
ПОЗАЗЕМНІ ФОРМИ ЖИТТЯ
STR_ALIEN_RESEARCH_UC
ДІЯЛЬНІСТЬ ПРИБУЛЬЦІВ
STR_UFO_COMPONENTS
КОМПОНЕНТИ НЛО
STR_UFOS
НЛО
STR_SELECT_ITEM
ВИБЕРІТЬ ПРЕДМЕТ
STR_AUTOPSY
 після розтину
STR_ACCELERATION
ПРИСКОРЕННЯ>
STR_FUEL_CAPACITY
ЗАПАС ПАЛЬНОГО>
STR_WEAPON_PODS
ПІДВІСОК ДЛЯ ЗБРОЇ>
STR_DAMAGE_CAPACITY_UC
РІВЕНЬ ЗАХИСТУ>
STR_CARGO_SPACE
ОБ'ЄМ ВАНТАЖНОГО ВІДСІКУ>
STR_HWP_CAPACITY
КІЛЬКІСТЬ ВБП>
STR_DAMAGE
Пошкодження
STR_RANGE
Радіус ураження
STR_KM
 км
STR_ACCURACY
Точність
STR_RE_LOAD_TIME
Час перезарядки
STR_S
с
STR_ARMOR_PIERCING
БРОНЕБІЙНИЙ
STR_INCENDIARY
ЗАПАЛЮВАЛЬНІ
STR_HIGH_EXPLOSIVE_UC
ВИБУХОВИЙ
STR_LASER_BEAM
ЛАЗЕРНИЙ ПРОМІНЬ
STR_PLASMA_BEAM_UC
ПЛАЗМОВИЙ ПРОМІНЬ
STR_STUN_UC
ПАРАЛІЗАЦІЯ
STR_SHOT_TYPE
ТИП ПОСТРІЛУ
STR_ACCURACY_UC
ТОЧНІСТЬ
STR_TU_COST
ЧАС
STR_DAMAGE_UC
ПОШКОДЖЕННЯ
STR_AMMO
ЗАРЯД
STR_AUTO
Черга
STR_SNAP
Поспіхом
STR_AIMED
Прицільно
STR_CONSTRUCTION_TIME
Час будівництва
STR_CONSTRUCTION_COST
Вартість будівництва
STR_MAINTENANCE_COST
Вартість утримання
STR_LOW
Низький
STR_MEDIUM
Середній
STR_HIGH
Високий
STR_CRAFT_WEAPON
Озброєння Кораблів
STR_CRAFT_AMMUNITION
Боєприпаси Кораблів
STR_HEAVY_WEAPONS_PLATFORM
Важка Бойова Платформа
STR_WEAPON
Зброя
STR_AMMUNITION
Боєприпаси
STR_EQUIPMENT
Спорядження
STR_ALIEN_CORPSE
Труп прибульця
STR_UFO_COMPONENT
Компонент НЛО
STR_PERSONAL_ARMOR
Бронекостюм
STR_RAW_MATERIALS
Вихідні Матеріали
STR_HWP_CANNON_SHELLS
Гарматні снаряди ВБП
STR_ALIEN
Прибулець
STR_SECTOID
Сектоїд
STR_SNAKEMAN
Людинозмія
STR_ETHEREAL
Небесний
STR_MUTON
Мутон
STR_FLOATER
Летун
STR_CELATID
Селатид
STR_SILACOID
Силакоїд
STR_CHRYSSALID
Крисалід
STR_REAPER
Рипер
STR_SECTOPOD
Сектопод
STR_CYBERDISC
Кібердиск
STR_LIVE_COMMANDER
 Командуючий
STR_LIVE_LEADER
 Лідер
STR_LIVE_ENGINEER
 Інженер
STR_LIVE_MEDIC
 Медик
STR_LIVE_NAVIGATOR
 Навігатор
STR_LIVE_SOLDIER
 Соладт
STR_LIVE_TERRORIST
 Терорист
STR_UFO_POWER_SOURCE
Джерело Енергії НЛО
STR_UFO_NAVIGATION
Навігація НЛО
STR_UFO_CONSTRUCTION
Конструкція НЛО
STR_ALIEN_FOOD
Їжа Прибульців
STR_ALIEN_REPRODUCTION
Інкубатор Прибульців
STR_ALIEN_ENTERTAINMENT
Розваги Прибульців
STR_ALIEN_SURGERY
Хірургія Прибульців
STR_EXAMINATION_ROOM
Кімната Допиту
STR_ALIEN_ALLOYS
Сплави Прибульців
STR_ALIEN_HABITAT
Місце  Проживання Прибульців
STR_POWER_SUIT
Енергоскафандр
STR_FLYING_SUIT
Літаючий Скафандр
STR_HWP_ROCKETS
Ракета ВБП
STR_HWP_FUSION_BOMB
Бластер-ракета ВБП
STR_LASER_WEAPONS
Лазерна Зброя
STR_NEW_FIGHTER_CRAFT
Новий Винищувач
STR_NEW_FIGHTER_TRANSPORTER
Новий Винищувач/Транспорт
STR_ULTIMATE_CRAFT
"Месник" (Винищувач/Транспорт)
STR_LASER_PISTOL
Лазерний Пістолет
STR_LASER_RIFLE
Лазерна Гвинтівка
STR_HEAVY_LASER
Важкий Лазер
STR_LASER_CANNON
Лазерна Гармата
STR_PLASMA_CANNON
Плазмова Гармата
STR_FUSION_MISSILE
Бластерна Ракета
STR_LASER_DEFENSE
Лазерна система ППО
STR_PLASMA_DEFENSE
Плазмова система ППО
STR_FUSION_DEFENSE
Бластерна система ППО
STR_GRAV_SHIELD
Гравітаційний Щит
STR_MIND_SHIELD
Ментальний Щит
STR_PSI_LAB
Псі-Лабораторія
STR_MOTION_SCANNER
Сканер Руху
STR_MEDI_KIT
Мед-Комплект
STR_TANK_CANNON
Танк/Гармата
STR_TANK_ROCKET_LAUNCHER
Танк/Ракетна установка
STR_TANK_LASER_CANNON
Танк/Лазерна гармата
STR_HOVERTANK_PLASMA
Плазмовий Ховертанк
STR_HOVERTANK_LAUNCHER
Бластерний Ховертанк
STR_STINGRAY_LAUNCHER
Пускова установка "Скат"
STR_AVALANCHE_LAUNCHER
Пускова установка "Лавина"
STR_CANNON
Гармата
STR_FUSION_BALL_LAUNCHER
Бластерна Гармата
STR_PLASMA_BEAM
Плазмова Гармата
STR_STINGRAY_MISSILES
Ракета "Скат"
STR_AVALANCHE_MISSILES
Ракета "Лавина"
STR_CANNON_ROUNDS_X50
Снаряди для Авіагармати(x50)
STR_FUSION_BALL
Бластерний Снаряд
STR_SOLDIER
Солдат
STR_SCIENTIST
Вчений
STR_ENGINEER
Інженер
STR_NORTH_AMERICA
North America
STR_ARCTIC
Arctic
STR_ANTARCTICA
Antarctica
STR_SOUTH_AMERICA
South America
STR_EUROPE
Europe
STR_NORTH_AFRICA
North Africa
STR_SOUTHERN_AFRICA
Southern Africa
STR_CENTRAL_ASIA
Central Asia
STR_SOUTH_EAST_ASIA
South East Asia
STR_SIBERIA
Siberia
STR_AUSTRALASIA
Australasia
STR_PACIFIC
Pacific
STR_NORTH_ATLANTIC
North Atlantic
STR_SOUTH_ATLANTIC
South Atlantic
STR_INDIAN_OCEAN
Indian Ocean
STR_ALIEN_RESEARCH
Alien Research
STR_ALIEN_HARVEST
Alien Harvest
STR_ALIEN_ABDUCTION
Alien Abduction
STR_ALIEN_INFILTRATION
Alien Infiltration
STR_ALIEN_BASE
Alien Base
STR_ALIEN_TERROR
Alien Terror
STR_ALIEN_RETALIATION
Alien Retaliation
STR_ALIEN_SUPPLY
Alien Supply
STR_POWER_SOURCES
Power Sources
STR_MAXIMUM_SPEED
Maximum Speed
STR_HYPER_WAVE_DECODER_UC
HYPER-WAVE DECODER
STR_SKYRANGER
SKYRANGER
STR_LIGHTNING
LIGHTNING
STR_AVENGER
AVENGER
STR_INTERCEPTOR
INTERCEPTOR
STR_FIRESTORM
FIRESTORM
STR_UFO
UFO
STR_STINGRAY
STINGRAY
STR_AVALANCHE
AVALANCHE
STR_CANNON_UC
CANNON
STR_FUSION_BALL_UC
FUSION BALL
STR_LASER_CANNON_UC
LASER CANNON
STR_DAMAGE_CAPACITY
Damage Capacity
STR_WEAPON_POWER
Weapon Power
STR_WEAPON_RANGE
Weapon Range
STR_ACCESS_LIFT
Вхідний Ліфт
STR_LABORATORY
Лабораторія
STR_WORKSHOP
Майстерня
STR_SMALL_RADAR_SYSTEM
Ближній Радар
STR_LARGE_RADAR_SYSTEM
Дальній Радар
STR_MISSILE_DEFENSES
Ракетний Захист
STR_GENERAL_STORES
Склади
STR_ALIEN_CONTAINMENT
Тюрма для Прибульців
STR_LASER_DEFENSES
Лазений Захист
STR_PLASMA_DEFENSES
Плазмовий Захист
STR_FUSION_BALL_DEFENSES
Бластерний Захист
STR_PSIONIC_LABORATORY
Псі-Лабораторія
STR_HYPER_WAVE_DECODER
Гіперхвильовий Декодер
STR_HANGAR
Ангар
STR_USA
USA
STR_RUSSIA
RUSSIA
STR_UK
UK
STR_FRANCE
FRANCE
STR_GERMANY
GERMANY
STR_ITALY
ITALY
STR_SPAIN
SPAIN
STR_CHINA
CHINA
STR_JAPAN
JAPAN
STR_INDIA
INDIA
STR_BRAZIL
BRAZIL
STR_AUSTRALIA
AUSTRALIA
STR_NIGERIA
NIGERIA
STR_SOUTH_AFRICA
SOUTH AFRICA
STR_EGYPT
EGYPT
STR_CANADA
CANADA
STR_FLOATER_SOLDIER
Floater Soldier
STR_FLOATER_NAVIGATOR
Floater Navigator
STR_FLOATER_MEDIC
Floater Medic
STR_FLOATER_ENGINEER
Floater Engineer
STR_FLOATER_LEADER
Floater Leader
STR_FLOATER_COMMANDER
Floater Commander
STR_TANK
Tank
STR_CIVILIAN
Civilian
STR_JAN
Jan
STR_FEB
Feb
STR_MAR
Mar
STR_APR
Apr
STR_MAY
May
STR_JUN
Jun
STR_JUL
Jul
STR_AUG
Aug
STR_SEP
Sep
STR_OCT
Oct
STR_NOV
Nov
STR_DEC
Dec
STR_INTERNATIONAL_RELATIONS
International Relations
STR_COUNTRY
Country
STR_FUNDING
Funding
STR_CHANGE
Change
STR_WEAPON_SYSTEMS
WEAPON{NEWLINE}SYSTEMS
STR_HWPS
HWPs
STR_DAMAGE_UC_
DAMAGE>
STR_ACCESS_LIFT_UFOPEDIA
The access lift allows equipment and personnel to be transferred into or out of an underground base.  It is always the first facility to be constructed on a new site.  The lift area is vulnerable to intrusion from any potential hostile force.
STR_LIVING_QUARTERS_UFOPEDIA
Each accommodation block provides for up to 50 personnel.  The facility provides basic recreation, food and sleeping areas.
STR_LABORATORY_UFOPEDIA
Up to 50 scientists can work in a laboratory facility.  Laboratories are equipped with the latest technology for research into materials, biochemistry and cosmology.  There is privileged access to the best research labs throughout the world, including military establishments.
STR_WORKSHOP_UFOPEDIA
A workshop contains all the equipment necessary to manufacture equipment based on designs from the science labs.  Up to 50 engineers can occupy a workshop, although items under construction will also consume some space.
STR_SMALL_RADAR_SYSTEM_UFOPEDIA
A small detection system has an effective radar range of 300 nautical miles and is linked to satellite systems for ground search.  Each system has a 5% chance of detecting an average sized object every 10 minutes.
STR_LARGE_RADAR_SYSTEM_UFOPEDIA
A large detection system has an effective range of 450 nautical miles and is linked to satellite systems for ground search.  Each system has a 5% chance of detecting an average sized object every 10 minutes.
STR_MISSILE_DEFENSES_UFOPEDIA
Missile defenses provide some protection against incursion by hostile craft which are attempting to land near the base.
STR_GENERAL_STORES_UFOPEDIA
All equipment, weapons systems, munitions, recovered material and Heavy Weapons Platforms are placed in stores, with the exception of equipment assigned to craft in hangars.
STR_ALIEN_CONTAINMENT_UFOPEDIA
Living aliens are likely to require a special habitat to maintain their life systems.  The containment facility can keep up to 10 alien life forms in self-contained units.
STR_LASER_DEFENSES_UFOPEDIA
Laser defenses provide protection against incursion by hostile craft.
STR_PLASMA_DEFENSES_UFOPEDIA
Plasma beam defenses provide powerful and efficient protection against incursion by hostile craft.
STR_FUSION_BALL_DEFENSES_UFOPEDIA
Fusion missiles provide the most effective defense against alien attacks.  These missiles create an anti-matter implosion which destroys everything within a specific radius.
STR_GRAV_SHIELD_UFOPEDIA
The Gravity shield repels alien craft attempting to land near the base long enough for all defense systems to fire again.  In practice this will double the effectiveness of any defense systems at your base.
STR_MIND_SHIELD_UFOPEDIA
Since alien craft rely on brain waves to detect human presence then the most effective counter measure is to shield brain waves from the base.  This facility will drastically reduce the chances of detection by alien craft.
STR_PSIONIC_LABORATORY_UFOPEDIA
The psionics lab can assess the psionic potential of all soldiers at the base and give them the necessary training to utilize their psionic skills.  Each lab can train up to ten soldiers.  Training is allocated at the end of each month.  Psionic skills used in conjunction with a Psi-amp can be used for psionic attacks during combat.
STR_HYPER_WAVE_DECODER_UFOPEDIA
Alien communications rely on a supra-dimensional wave which travels almost instantaneously.  The decoder facility intercepts UFO transmissions and decodes the information.  This will show the type of UFO, the alien race and the type of activity.
STR_HANGAR_UFOPEDIA
Each hangar can accommodate one craft.  There are facilities for maintenance, refueling and repair of XCom craft.  Each craft stationed at a base must have a free hangar assigned to it which cannot be used by other craft, even if the assigned craft is out on a mission.
STR_PISTOL_UFOPEDIA
The standard issue XCom pistol is a high powered semi-automatic with a 12 round capacity.
STR_RIFLE_UFOPEDIA
This highly accurate sniper rifle has laser guided sights and takes 6.7mm ammunition in 20 round clips.
STR_HEAVY_CANNON_UFOPEDIA
The heavy cannon is a devastating, but cumbersome, weapon.  Its versatility comes from the fact that it can take three types of ammunition - armor piercing, incendiary and high explosive.
STR_AUTO_CANNON_UFOPEDIA
The auto-cannon combines the versatility and power of a heavy cannon with a faster fire rate.
STR_ROCKET_LAUNCHER_UFOPEDIA
The rocket launcher is a laser guided system which can fire three different sizes of missile.
STR_LASER_PISTOL_UFOPEDIA
The laser pistol is an effective implementation of new technology.  It has the convenience of a pistol with faster and more accurate firing.
STR_LASER_RIFLE_UFOPEDIA
The laser rifle is a more powerful and accurate version of the earlier pistol design.
STR_HEAVY_LASER_UFOPEDIA
The heavy laser is cumbersome, but extremely effective.
STR_GRENADE_UFOPEDIA
This standard issue grenade has an accurate and sophisticated timer for precision control.
STR_SMOKE_GRENADE_UFOPEDIA
Smoke grenades are useful for providing cover in exposed combat situations.  Use with care because they can benefit the enemy as well
STR_PROXIMITY_GRENADE_UFOPEDIA
A proximity grenade can be thrown like an ordinary grenade but is triggered by nearby movement after it lands.  Great skill and care is required to use these devices properly.
STR_HIGH_EXPLOSIVE_UFOPEDIA
This explosive should only be used for demolition purposes.  Keep personnel clear of demolition sites.
STR_MOTION_SCANNER_UFOPEDIA
This sophisticated device uses a variety of detectors and advanced computer algorithms to identify moving enemy units. However, it requires some practice to use effectively. Click on the motion scanner icon on the tactical display. Select 'Use Scanner' from the menu.  The Scanner display shows an arrow in the center which is the direction the soldier is facing (North is at the top). The flashing blobs show units which have moved recently. Large units, or fast moving units, will produce larger blobs. Static units will not be detected.
STR_MEDI_KIT_UFOPEDIA
The medi-kit combines a healing facility with pain killers and stimulants. In order to use the medi-kit you must face towards the soldier requiring treatment. If the soldier is stunned you must stand over the body. Click on the medi-kit icon and select 'use medi-kit' from the menu.{NEWLINE}HEALING> Red body parts show fatal wounds. Click on a body part that is wounded. Click on the 'Heal' button. One fatal wound will be cured and some health restored.{NEWLINE}STIMULANT> This will restore energy and revive unconscious (stunned) soldiers. In order to revive an unconscious soldier you must stand directly over the body.{NEWLINE}PAIN KILLER> This will restore the morale of wounded soldiers up to an amount equivalent to the soldier's lost health.
STR_PSI_AMP_UFOPEDIA
The Psi-amp can only be used by soldiers with psionic skill. During combat, click on the Psi-amp, select the type of attack, and select a target unit with the cursor. There are two types of psionic attack:{NEWLINE}PANIC UNIT> If the attack is successful it will reduce the target's morale and may cause it to panic.{NEWLINE}MIND CONTROL> If this is successful then you will gain immediate control of the enemy unit as if it was one of your own (except that you cannot access the object screen). It is more difficult to be successful with this type of attack.
STR_STUN_ROD_UFOPEDIA
This device can only be used in close combat, but will stun a living organism without killing it by using electric shocks.
STR_THE_SUBJECT_HAS_DIED
The subject has died due to the trauma of interrogation.
STR_MIND_PROBE_UFOPEDIA
The mind probe is an alien communication device which is used to take information directly from brain waves.  XCom units can use this device in combat to display an alien's characteristics.  Click on the mind probe and the 'use' option.  Then click on an alien with the cursor.
STR_PLASMA_PISTOL_UFOPEDIA
Plasma pistols are a lethal alien weapon based on accelerating particles from within a minute anti-gravity field
STR_PLASMA_RIFLE_UFOPEDIA
This is a devastatingly powerful weapon based on accelerating particles from within a minute anti-gravity field
STR_SIZE
Size
STR_THE_CORPSE_MAY_BE_RESEARCHED
The corpse may be researched for a full autopsy report.
STR_NOT_ENOUGH_AMMUNITION_TO_ARM
Not enough ammunition to arm
STR_BLASTER_LAUNCHER_UFOPEDIA
This is an alien guided missile launcher which fires powerful 'blaster bombs'. When you click to fire the weapon it will generate 'way points' for the blaster bomb to follow.  When you have positioned enough way points click on the special launch icon.
STR_SMALL_LAUNCHER_UFOPEDIA
A small launcher which fires stun bombs.  Very useful for capturing live aliens.
STR_ALIEN_GRENADE_UFOPEDIA
This device works in the same way as a terrestrial grenade - except that it is more powerful.
STR_SMALL_SCOUT
Малий Розвідник
STR_MEDIUM_SCOUT
Середній Розвідник
STR_LARGE_SCOUT
Великий Розвідник
STR_HARVESTER
Жнець
STR_ABDUCTOR
Викрадач
STR_TERROR_SHIP
Корабель Терору
STR_BATTLESHIP
Лінкор
STR_SUPPLY_SHIP
Корабель Постачання
STR_RATING
ОЦІНКА>
STR_RATING_TERRIBLE
ЖАХЛИВО!
STR_RATING_POOR
ПОГАНО!
STR_RATING_OK
OK
STR_RATING_GOOD
ДОБРЕ!
STR_RATING_EXCELLENT
ПРЕКРАСНО!
STR_SCORE
РАХУНОК
STR_XCOM_PROJECT_MONTHLY_REPORT
XCOM PROJECT MONTHLY REPORT
STR_MONTH
Month>
STR_COUNCIL_IS_GENERALLY_SATISFIED
The council of funding nations is generally satisfied with your progress so far.
STR_COUNCIL_IS_VERY_PLEASED
The council of funding nations is very pleased with your excellent progress.  Keep up the good work.
STR_COUNCIL_IS_DISSATISFIED
The council of funding nations is dissatisfied with your performance.  You must improve your effectiveness in dealing with the alien menace or risk termination of the project.
STR_YOU_HAVE_NOT_SUCCEEDED
You have not succeeded in dealing with the alien invasion and the council of funding nations has regrettably decided to terminate the project.  Each nation shall deal with the problem as they see fit.  We can only hope that we can come to some accommodation with these apparently hostile forces, and that the general population will come to terms with the alien visitors.
STR_COUNTRY_IS_PARTICULARLY_PLEASED
 is particularly pleased with your ability to deal with the localized threat and has agreed to increase its funding.
STR_COUNTRIES_ARE_PARTICULARLY_HAPPY
 are particularly happy with your progress in dealing with local alien incursion and have agreed to increase their funding.
STR_AND
 and
STR_COUNTRY_IS_UNHAPPY_WITH_YOUR_ABILITY
 is unhappy with your ability to deal with alien activity in its territory and has decided to reduce its financial commitment.
STR_COUNTRIES_ARE_UNHAPPY_WITH_YOUR_ABILITY
 are unhappy with your ability to deal with alien activity in their territory and have decided to reduce their funding.
STR_KNOTS
knots
STR_COUNTRY_HAS_SIGNED_A_SECRET_PACT
 has signed a secret pact with unknown alien forces and has withdrawn from the project.
STR_COUNTRIES_HAVE_SIGNED_A_SECRET_PACT
 have signed a secret pact with unknown alien forces and have withdrawn from the project.
STR_MONTHLY_RATING
Monthly Rating>
STR_FUNDING_CHANGE
Funding change>
STR_COUNCIL_REDUCE_DEBTS
The funding council is not happy with your financial position.  You must reduce your debts below $2million or the project will be terminated.
STR_HYPER_WAVE_TRANSMISSIONS_ARE_DECODED
HYPER-WAVE TRANSMISSIONS ARE DECODED
STR_CRAFT_TYPE
CRAFT TYPE
STR_RACE
RACE
STR_MISSION
MISSION
STR_ZONE
ZONE
STR_ALLOCATE_RESEARCH
Allocate Research
STR_ALLOCATE_MANUFACTURE
Allocate Manufacture
STR_NEW_YORK
New York
STR_WASHINGTON
Washington
STR_LOS_ANGELES
Los Angeles
STR_MONTREAL
Montreal
STR_HAVANA
Havana
STR_MEXICO_CITY
Mexico City
STR_CHICAGO
Chicago
STR_VANCOUVER
Vancouver
STR_DALLAS
Dallas
STR_BRASILIA
Brasilia
STR_BOGOTA
Bogota
STR_BUENOS_AIRES
Buenos Aires
STR_SANTIAGO
Santiago
STR_RIO_DE_JANEIRO
Rio De Janeiro
STR_LIMA
Lima
STR_CARACAS
Caracas
STR_LONDON
London
STR_PARIS
Paris
STR_BERLIN
Berlin
STR_MOSCOW
Moscow
STR_ROME
Rome
STR_MADRID
Madrid
STR_BUDAPEST
Budapest
STR_LAGOS
Lagos
STR_CAIRO
Cairo
STR_CASABLANCA
Casablanca
STR_PRETORIA
Pretoria
STR_NAIROBI
Nairobi
STR_CAPE_TOWN
Cape Town
STR_KINSHASA
Kinshasa
STR_ANKARA
Ankara
STR_DELHI
Delhi
STR_KARACHI
Karachi
STR_BAGHDAD
Baghdad
STR_TEHRAN
Tehran
STR_BOMBAY
Bombay
STR_CALCUTTA
Calcutta
STR_TOKYO
Tokyo
STR_BEIJING
Beijing
STR_BANGKOK
Bangkok
STR_MANILA
Manila
STR_SEOUL
Seoul
STR_SINGAPORE
Singapore
STR_JAKARTA
Jakarta
STR_SHANGHAI
Shanghai
STR_HONG_KONG
Hong Kong
STR_NOVOSIBIRSK
Novosibirsk
STR_CANBERRA
Canberra
STR_WELLINGTON
Wellington
STR_MELBOURNE
Melbourne
STR_PERTH
Perth
STR_NEW_GAME
New Game
STR_LOAD_SAVED_GAME
Load Game
STR_SELECT_DIFFICULTY_LEVEL
Select Difficulty Level
STR_1_BEGINNER
1> Початківець
STR_2_EXPERIENCED
2> Досвідчений
STR_3_VETERAN
3> Ветеран
STR_4_GENIUS
4> Геній
STR_5_SUPERHUMAN
5> Надлюдина
STR_TIME
Час
STR_DATE
Дата
STR_SELECT_GAME_TO_LOAD
Select game to load
STR_SELECT_SAVE_POSITION
Select save position
STR_PSIONIC_TRAINING
PSIONIC TRAINING
STR_REMAINING_PSI_LAB_CAPACITY
Remaining Psi-lab capacity>
STR_PSIONIC__STRENGTH
Psionic{NEWLINE}Strength
STR_PSIONIC_SKILL_IMPROVEMENT
Psionic Skill{NEWLINE}/Improvement
STR_PSI_AMP
Psi-Amp
STR_IN_TRAINING
In{NEWLINE}Training?
STR_TARGETTED_BY
TARGETTED BY:
STR_WEAPONS_CREW_HWPS
WEAPONS/{NEWLINE}CREW/HWPs
STR_ABANDON_GAME
ABANDON GAME
STR_QUIT
Quit
STR_IS_LOW_ON_FUEL_RETURNING_TO_BASE
is low on fuel,{NEWLINE}returning to base
STR_SOLDIER_LIST
Soldier List
STR_RANK_
RANK>
STR_MISSIONS
MISSIONS>
STR_KILLS
KILLS>
STR_WOUND_RECOVERY
WOUND RECOVERY>
STR_TIME_UNITS
TIME UNITS
STR_STAMINA
STAMINA
STR_HEALTH
HEALTH
STR_BRAVERY
BRAVERY
STR_REACTIONS
REACTIONS
STR_FIRING_ACCURACY
FIRING ACCURACY
STR_THROWING_ACCURACY
THROWING ACCURACY
STR_STRENGTH
STRENGTH
STR_PSIONIC_STRENGTH
PSIONIC STRENGTH
STR_PSIONIC_SKILL
PSIONIC SKILL
STR_NEW_RANK
NEW RANK
STR_PROMOTIONS
Promotions
STR_SOLDIERS_UC
SOLDIERS
STR_TANK_CANNON_UFOPEDIA
Automated heavy weapons platforms are designed to complement an XCom squad.  The combination of high fire power and strong armor makes these units valuable for open terrain fire fights.  Make sure that there are sufficient cannon shells in your stores to re-arm tanks.  They are armed automatically when you assign them to a squad.
STR_TANK_ROCKET_LAUNCHER_UFOPEDIA
This automated heavy weapons platform is armed with powerful rockets.  This will be devastating for any alien foe.  Make sure your stores are kept supplied with HWP rockets.
STR_TANK_LASER_CANNON_UFOPEDIA
Laser weapons are a useful addition for HWPs.  It combines heavy firepower with no ammunition restrictions.
STR_HOVERTANK_PLASMA_UFOPEDIA
Alien technology has given the HWP a new lease of life.  The added maneuverability of air travel and the power of plasma beams is a lethal combination.
STR_HOVERTANK_LAUNCHER_UFOPEDIA
This hovertank has a fusion ball launcher that is capable of immense devastation.  Use it with great care.  You will have to manufacture the fusion balls to keep these HWPs fully armed.  A fusion ball is an intelligent guided weapon.  In order to fire it you select a number of 'way points' with the cursor and then click on the launch icon to fire the fusion ball.
STR_HEAVY_PLASMA_CLIP_UFOPEDIA
This compact device is used as ammunition for a Heavy Plasma Gun.  It contains a small quantity of Elerium.
STR_PLASMA_RIFLE_CLIP_UFOPEDIA
This small object is used as a power source for a plasma rifle - a medium powered alien weapon.  Contains a small quantity of Elerium.
STR_PLASMA_PISTOL_CLIP_UFOPEDIA
Power source for the small alien plasma pistol.  Contains Elerium - the source of all alien power.
STR_STUN_BOMB_UFOPEDIA
The Stun bomb is used for capturing live human specimens, but it can also be used against most alien races.  It is fired from a small launcher.
STR_ALIEN_RESEARCH_UFOPEDIA
The alien research mission is used for collecting basic data on earth and its inhabitants.  Small vehicles are predominantly used, with occasional landings in deserted areas.  This type of alien activity poses the least threat to XCom, with little concern from governments or the public.
STR_ALIEN_HARVEST_UFOPEDIA
The aliens have many uses for earth's fauna.  Animals are abducted secretly, and returned with various organs removed.  Cattle mutilations are predominantly reported along with UFO sightings.  This type of alien activity causes great concern by governments and considerable anxiety amongst the population.  This type of activity occurs mainly in farming land.  The theory behind the 'alien harvest' suggests that alien races originally 'seeded' the planet with its flora and fauna, and now they have returned to reap the harvest they have sown.
STR_ALIEN_ABDUCTION_UFOPEDIA
This is the most insidious form of alien activity.  The abduction by aliens is widely reported, despite the aliens' attempts to erase the experience from their victims' memories.  Abductees report being subject to humiliating physical examinations, including impregnation of alien fetuses and bizarre genetic experiments.  The purpose behind this activity appears to be linked to genetic mutation and manipulation of the aliens own genetic material.  This activity causes great alarm, and occurs in populated areas or cities
STR_ALIEN_INFILTRATION_UFOPEDIA
Earth governments can be infiltrated by alien agents which are human in appearance.  This can result in official contact between aliens and governments at the highest level.  The climax of this activity is characterized by intense UFO activity in the vicinity of major cities.  The aliens will attempt to sign a pact with an earth government by offering knowledge of their superior technology.  In return the government will allow the aliens to conduct their activity unhindered.  This alien mission represents the worst threat to XCom.  If a government agrees to a pact then its funding will cease.
STR_ALIEN_BASE_UFOPEDIA
Aliens will construct secret underground bases in remote locations.  After some initial reconnaissance flights some intense UFO activity will occur as the base is being built.  These bases are known to contain experimental labs for human abductees, and supplies for further activity in the region.  The presence of alien bases will generate a large amount of reported alien activity without the presence of UFOs.  In order to locate a base an XCom craft must patrol an area for a few hours to stand some chance of detection.
STR_ALIEN_TERROR_UFOPEDIA
When the aliens terrorize a city they will deploy some special forces with awesome powers.  Civilians will be directly threatened, and governments will be forced to evacuate whole areas.  The main purpose behind this activity is to generate sufficient public hysteria so that governments will threaten the XCom project.
STR_ALIEN_RETALIATION_UFOPEDIA
If XCom interceptors are being particularly successful in shooting down UFOs then the aliens may take some retaliatory action.  This could result in a direct attack against an XCom base.  However, the aliens have to find an XCom base in order to attack it, and provided UFOs are kept away then there should be little danger of an assault.
STR_ALIEN_SUPPLY_UFOPEDIA
Once an alien base is constructed then it is resupplied on a regular basis by a special supply vessel.  If one of these vessels is detected while landing then it is certain that an alien base is nearby.
STR_SMALL_SCOUT_UFOPEDIA
This tiny craft is primarily used for reconnaissance or research.  It normally precedes larger vessels at the start of an alien mission.
STR_MEDIUM_SCOUT_UFOPEDIA
A medium sized scout vessel that poses little threat to earth forces.  Normally appears before larger vessels during missions.
STR_LARGE_SCOUT_UFOPEDIA
The largest alien scout craft is a general purpose vessel that is used in all types of alien mission.
STR_HARVESTER_UFOPEDIA
The harvester has a trap door in its base and is equipped with lifting gear to haul up cattle or other beasts.  Laser cutters are used to extract the desired material and the carcass is dumped on the ground.  There are also storage containers for body parts.
STR_ABDUCTOR_UFOPEDIA
This vessel is equipped with an examination room for performing horrific experiments on human subjects.  The victim is normally paralyzed by telepathic powers, but remains conscious while on the operating table.
STR_TERROR_SHIP_UFOPEDIA
The terror ship has a containment facility for large alien terror weapons or creatures.  It is used to transport these alien terrorists into populated areas.
STR_BATTLESHIP_UFOPEDIA
The battleship is the largest and most powerful alien craft.  It is normally the primary alien mission craft, equipped with powerful weapons and numerous crew members.
STR_SUPPLY_SHIP_UFOPEDIA
The supply vessel is used during the construction of alien bases or for supplying existing bases.  It carries alien food containers and reproduction chambers.
STR_DISMANTLE
Dismantle
STR_FACILITY_IN_USE
FACILITY IN USE
STR_CANNOT_DISMANTLE_FACILITY
CANNOT DISMANTLE FACILITY!{SMALLLINE}All base facilities must be linked to the access lift.
STR_TRANSFER_ITEMS_TO
Transfer Items to
STR_NO_ALIEN_CONTAINMENT_FOR_TRANSFER
NO ALIEN CONTAINMENT FOR TRANSFER!{SMALLLINE}Live aliens need an alien containment facility in order to survive.
STR_AMOUNT_AT_DESTINATION
AMOUNT AT{NEWLINE}DESTINATION
STR_ALIEN_DIES_NO_ALIEN_CONTAINMENT_FACILITY
Alien dies as there is no alien containment facility
STR_NO_FREE_ACCOMODATION_CREW
NO FREE ACCOMMODATION!{SMALLLINE}The destination base does not have enough space in the living quarters for the crew assigned to the craft.
STR_ITEMS_ARRIVING
Items Arriving
STR_PISTOL
Pistol
STR_PISTOL_CLIP
Pistol Clip
STR_RIFLE
Rifle
STR_RIFLE_CLIP
Rifle Clip
STR_HEAVY_CANNON
Heavy Cannon
STR_HC_AP_AMMO
HC-AP Ammo
STR_HC_HE_AMMO
HC-HE Ammo
STR_HC_I_AMMO
HC-I Ammo
STR_AUTO_CANNON
Auto-Cannon
STR_AC_AP_AMMO
AC-AP Ammo
STR_AC_HE_AMMO
AC-HE Ammo
STR_AC_I_AMMO
AC-I Ammo
STR_ROCKET_LAUNCHER
Rocket Launcher
STR_SMALL_ROCKET
Small Rocket
STR_LARGE_ROCKET
Large Rocket
STR_INCENDIARY_ROCKET
Incendiary Rocket
STR_GRENADE
Grenade
STR_SMOKE_GRENADE
Smoke Grenade
STR_PROXIMITY_GRENADE
Proximity Grenade
STR_HIGH_EXPLOSIVE
High Explosive
STR_STUN_ROD
Stun Rod
STR_HEAVY_PLASMA
Heavy Plasma
STR_HEAVY_PLASMA_CLIP
Heavy Plasma Clip
STR_PLASMA_RIFLE
Plasma Rifle
STR_PLASMA_RIFLE_CLIP
Plasma Rifle Clip
STR_PLASMA_PISTOL
Plasma Pistol
STR_PLASMA_PISTOL_CLIP
Plasma Pistol Clip
STR_BLASTER_LAUNCHER
Blaster Launcher
STR_BLASTER_BOMB
Blaster Bomb
STR_SMALL_LAUNCHER
Small Launcher
STR_STUN_BOMB
Stun Bomb
STR_ALIEN_GRENADE
Alien Grenade
STR_ELERIUM_115
Elerium-115
STR_MIND_PROBE
Mind Probe
STR_SECTOID_CORPSE
Sectoid Corpse
STR_SNAKEMAN_CORPSE
Snakeman Corpse
STR_ETHEREAL_CORPSE
Ethereal Corpse
STR_MUTON_CORPSE
Muton Corpse
STR_FLOATER_CORPSE
Floater Corpse
STR_CELATID_CORPSE
Celatid Corpse
STR_SILACOID_CORPSE
Silacoid Corpse
STR_CHRYSSALID_CORPSE
Chryssalid Corpse
STR_REAPER_CORPSE
Reaper Corpse
STR_SECTOPOD_CORPSE
Sectopod Corpse
STR_CYBERDISC_CORPSE
Cyberdisc Corpse
STR_TO_ARM_HWP
 to arm HWP
STR_NOT_ENOUGH_EQUIPMENT_TO_FULLY_RE_EQUIP_SQUAD
Not enough equipment to fully re-equip squad
STR_MARS_CYDONIA_LANDING
Mars: Cydonia Landing
STR_MARS_CYDONIA_LANDING_BRIEFING
Your Avenger craft has landed in the region of Cydonia on the surface of Mars.  Our information indicates that one of the pyramid constructions contains a green access lift to an underground complex.  Once you have assembled all your soldiers in the lift area click on the 'abort mission' icon to continue to the next stage.
STR_MARS_THE_FINAL_ASSAULT
Mars: The Final Assault
STR_MARS_THE_FINAL_ASSAULT_BRIEFING
The pyramid lift takes your battle weary soldiers deep below the planet's surface.  They arrive in the heart of a large complex of tunnels and chambers.  The alien brain is hidden somewhere in the labyrinth.  It must be destroyed if the earth is to be saved from alien enslavement.{NEWLINE}{NEWLINE}Good Luck!
STR_IN_ORDER_TO_USE_OR_PRODUCE_THE
{NEWLINE}in order to use or produce the{NEWLINE}
STR_THE_ALIENS_HAVE_DESTROYED_THE_UNDEFENDED_BASE
The aliens have destroyed the undefended base
STR_XCOM_AGENTS_HAVE_LOCATED_AN_ALIEN_BASE_IN
XCom agents have located an alien base in
STR_STANDOFF
STANDOFF
STR_CAUTIOUS_ATTACK
CAUTIOUS ATTACK
STR_STANDARD_ATTACK
STANDARD ATTACK
STR_AGGRESSIVE_ATTACK
AGGRESSIVE ATTACK
STR_DISENGAGING
DISENGAGING
STR_UFO_HIT
UFO HIT!
STR_UFO_CRASH_LANDS
UFO CRASH LANDS!
STR_MINIMISE_AT_STANDOFF_RANGE_ONLY
Minimize at Standoff Range Only
STR_UFO_RETURN_FIRE
UFO RETURN FIRE!
STR_INTERCEPTOR_DAMAGED
>>> INTERCEPTOR DAMAGED <<<
STR_INTERCEPTOR_DESTROYED
>>> INTERCEPTOR DESTROYED <<<
STR_UFO_OUTRUNNING_INTERCEPTOR
UFO OUTRUNNING INTERCEPTOR!
STR_ALIENS_TERRORISE
ALIENS TERRORIZE
STR_LONG_RANGE_DETECTION
Long Range Detection
STR_STORES_UC
STORES
STR_DIFFICULTY_LEVEL
Difficulty Level
STR_INTERCEPT
INTERCEPT
STR_BASES
BASES
STR_GRAPHS
GRAPHS
STR_UFOPAEDIA_UC
UFOPEDIA
STR_OPTIONS_UC
OPTIONS
STR_FUNDING_UC
FUNDING
STR_5_SECS
5 Secs
STR_1_MIN
1 Min
STR_5_MINS
5 Mins
STR_30_MINS
30 Mins
STR_1_HOUR
1 Hour
STR_1_DAY
1 Day
STR_XCOM_PERFORMANCE_ROSTER
XCom Performance Roster
STR_ENTER_NAME
Enter Name
STR_PERFORMANCE_RATING
Performance Rating
STR_VICTORY_DATE
Victory Date
STR_ELECTRO_FLARE
Electro-flare
STR_ELECTRO_FLARE_UFOPEDIA
This compact device produces a bright flare light when it is thrown.  This will highlight enemy units in the vicinity of the electro-flare during night time missions.
STR_MONTHLY_COSTS
Monthly Costs
STR_CRAFT_RENTAL
Craft Rental
STR_SALARIES
Salaries
STR_BASE_MAINTENANCE
Base maintenance
STR_COST_PER_UNIT
Cost per unit
STR_QUANTITY
Quantity
STR_TOTAL
Total
STR_DAY
 day
STR_DAYS
 days
STR_IN_PSIONIC_TRAINING
In Psionic Training
STR_BLASTER_BOMB_UFOPEDIA
This device is a highly explosive missile that has an intelligent guidance system.  It is fired from a blaster launcher.
STR_FRONT_ARMOR
Front Armor
STR_LEFT_ARMOR
Left Armor
STR_RIGHT_ARMOR
Right Armor
STR_REAR_ARMOR
Rear Armor
STR_UNDER_ARMOR
Under Armor
STR_ROUNDS
Rounds
STR_CURRENT_SAVE_ABORTED
Current save aborted
STR_CURRENT_LOAD_ABORTED
Current load aborted
STR_FORMAT
FORMAT
STR_SAVING_GAME
Saving game
STR_LOADING_GAME
Loading game
STR_PROCEED
PROCEED
STR_NO_SAVED_GAME_PRESENT
No saved game present
STR_LOAD_UNSUCCESSFUL
Load unsuccessful
STR_SAVE_UNSUCCESSFUL
Save unsuccessful
STR_LOAD_SUCCESSFUL
Load successful
STR_SAVE_SUCCESSFUL
Save successful
STR_DELETE
DELETE
STR_PREVIOUS_X_COM_SAVED_GAME_DETECTED
Previous X-COM saved game detected
STR_IS_IT_OK_TO_DELETE_THE_SAVED_GAME
Is it OK to delete the saved game?
STR_SOUND_OPTIONS
SOUND OPTIONS
STR_MUSIC_VOLUME
Music volume
STR_SFX_VOLUME
SFX volume
STR_CONTROLLER_OPTIONS
CONTROLLER OPTIONS
STR_CONTROLLER_MODE_1_HOTSPOT_INTERFACE
CONTROLLER MODE 1{NEWLINE}(HOTSPOT INTERFACE)
STR_CONTROLLER_MODE_2_POINT_CLICK_INTERFACE
CONTROLLER MODE 2{NEWLINE}(POINT & CLICK INTERFACE)
STR_LOADING
Loading...
STR_FORMAT_UNSUCCESSFUL
Format Unsuccessful
STR_UNIT
UNIT>
STR_ENERGY
ENERGY
STR_MORALE
MORALE
STR_ARMOR_
ARMOR>
STR_FRONT_ARMOR_UC
FRONT ARMOR
STR_LEFT_ARMOR_UC
LEFT ARMOR
STR_RIGHT_ARMOR_UC
RIGHT ARMOR
STR_REAR_ARMOR_UC
REAR ARMOR
STR_SKILLS
SKILLS>
STR_LEVEL
LEVEL>
STR_HEAD
HEAD
STR_TORSO
TORSO
STR_RIGHT_ARM
RIGHT ARM
STR_LEFT_ARM
LEFT ARM
STR_RIGHT_LEG
RIGHT LEG
STR_LEFT_LEG
LEFT LEG
STR_PAIN_KILLER
PAIN KILLER
STR_STIMULANT
STIMULANT
STR_HEAL
HEAL
STR_TUS
TU>
STR_ALIEN_ARTIFACT
Alien Artifact
STR_AMMO_ROUNDS_LEFT
AMMO:{NEWLINE}ROUNDS{NEWLINE}LEFT=
STR_THROW
Throw
STR_AUTO_SHOT
Auto Shot
STR_SNAP_SHOT
Snap Shot
STR_AIMED_SHOT
Aimed Shot
STR_OPEN
Open
STR_CLOSE
Close
STR_STUN
Stun
STR_PRIME_GRENADE
Prime Grenade
STR_USE_SCANNER
Use Scanner
STR_USE_MEDI_KIT
Use Medi-kit
STR_LAUNCH_MISSILE
Launch Missile
STR_ACC
Acc>
STR_NOT_ENOUGH_TIME_UNITS
Not Enough Time Units!
STR_NOT_ENOUGH_ENERGY
Not Enough Energy!
STR_NO_ROUNDS_LEFT
No Rounds left!
STR_NO_AMMUNITION_LOADED
No Ammunition Loaded!
STR_WRONG_AMMUNITION_FOR_THIS_WEAPON
Wrong Ammunition for this Weapon!
STR_WEAPON_IS_ALREADY_LOADED
Weapon is already loaded!
STR_NO_LINE_OF_FIRE
No Line of Fire!
STR_GRENADE_IS_ACTIVATED
Grenade is Activated!
STR_THERE_IS_NO_ONE_THERE
There is no one there!
STR_UNABLE_TO_USE_ALIEN_ARTIFACT_UNTIL_RESEARCHED
Unable to use alien artifact until researched!
STR_OUT_OF_RANGE
Out of Range!
STR_UNABLE_TO_THROW_HERE
Unable to throw here!
STR_NUMBER_OF_ROUNDS
Number of Rounds?
STR_SET_TIMER
Set Timer
STR_HIDDEN_MOVEMENT
HIDDEN MOVEMENT
STR_TURN
TURN>
STR_SIDE
SIDE>
STR_X_COM
X-COM
STR_PRESS_BUTTON_TO_CONTINUE
Press button to continue
STR_MIND_CONTROL
Mind Control
STR_PANIC_UNIT
Panic Unit
STR_MIND_CONTROL_SUCCESSFUL
Mind Control Successful
STR_HAS_GONE_BERSERK
has gone Berserk
STR_HAS_PANICKED
Has Panicked
STR_XCOM
Xcom
STR_ALIENS
Aliens
STR_RIGHT_HAND
RIGHT HAND
STR_LEFT_HAND
LEFT HAND
STR_RIGHT_SHOULDER
RIGHT SHOULDER
STR_LEFT_SHOULDER
LEFT SHOULDER
STR_BACK_PACK
BACK PACK
STR_BELT
BELT
STR_IS_UNDER_ALIEN_CONTROL
is under alien control
STR_SCROLL_SPEED
ШВИДКІСТЬ СКРОЛІНГУ
STR_SCROLL_TYPE
ТИП СКРОЛІНГУ
STR_TRIGGER_SCROLL
ВРУЧНУ
STR_AUTO_SCROLL
АВТО
STR_FIRE_SPEED
ШВИДКІСТЬ СНАРЯДІВ
STR_XCOM_MOVEMENT_SPEED
ШВИДКІСТЬ ПЕРЕМІЩЕННЯ X-COM
STR_ALIEN_MOVEMENT_SPEED
ШВИДКІСТЬ ПЕРЕМІЩЕННЯ ПРИБУЛЬЦІВ
STR_HAS_BECOME_UNCONSCIOUS
 has become unconscious
STR_HAS_DIED_FROM_A_FATAL_WOUND
 has died from a fatal wound
STR_USE_MIND_PROBE
Use Mind Probe
STR_FATAL_WOUNDS
FATAL WOUNDS
STR_UNDER_ARMOR_UC
UNDER ARMOR
STR_TIME_UNITS_RESERVED_FOR_SNAP_SHOT
Time Units reserved for Snap Shot
STR_TIME_UNITS_RESERVED_FOR_AUTO_SHOT
Time Units reserved for Auto Shot
STR_TIME_UNITS_RESERVED_FOR_AIMED_SHOT
Time Units reserved for Aimed Shot
STR_UNITS_IN_EXIT_AREA
 Units in Exit Area
STR_UNITS_OUTSIDE_EXIT_AREA
 Units outside Exit Area
STR_ABORT_MISSION
Перервати ісію?
STR_CORPSE
Труп
STR_UNLOAD
Розрядити
STR_NEW_SAVED_GAME
<NEW SAVED GAME>
STR_NEW_BATTLE
Нова Битва
STR_OPTIONS
Налаштування
STR_TERRAIN
МІСЦЕВІСТЬ
STR_DARKNESS
РІВЕНЬ ТЕМРЯВИ
STR_DISPLAY_RESOLUTION
Роздільна Здатність
STR_DISPLAY_MODE
Режим Екрана
STR_WINDOWED
Віконний
STR_FULLSCREEN
Повноекранний
STR_LANGUAGE
МОВА
